#Mobs
entity.SandMonster.name=Sandmonster
entity.Zealot.name=Zealot
entity.Ghost.name=Geist
entity.Frostash_fox.name=Frostashen Fuchs
entity.Frost_walker.name=Frostläufer
entity.Vessel.name=Vessel
entity.Fake_Vessel.name=Illusion
entity.Ball.name=Ball
entity.Lil_Vessel.name=Vessel
entity.Giant_Zombie.name=Riese
entity.Damcell.name=Damcell
entity.Netherhound.name=Höllenhund
entity.Boulderer.name=Boulder Zombie
entity.Owlstack.name=Eulenhaufen
entity.Rifted_Enderman.name=Zerrissener Enderman
#Items
item.sandmonster_scale.name=Sandmonster Schuppe
item.cactus_broth.name=Kaktus Brühe
item.scale_armor.name=Wüsten Robe
item.scale_hood.name=Wüsten Kaputze
item.shield_book.name=Okkultes Buch
item.ectoplasm.name=Ektoplasma
item.tough_glove.name=Robuster Handschuh
item.ice_dart.name=Eis Stacheln
item.ice_wand.name=Frost Stab
item.ice_wand_red.name=Frostblut Stab
item.vessel.name=Vessel
item.spike.name=Stacheln
item.charred_fur.name=Verkohltes Fell
item.charred_cloak.name=Verkohler Mantel
item.miner_helmet.name=Minen Helm
item.bestiary.name=Bestiarium
item.rifted_pearl.name=Zerrissene Ender Perle
item.paradox.name=§kParadox
#Tab
itemGroup.beaststab=Antike Bestien
#Advancements
advancements.ancientbeasts.root.title=Antike Bestien
advancements.ancientbeasts.root.description=Neue Threads und Freunde erscheinen in Deiner Welt
advancements.ancientbeasts.kill_sandmonster.title=Wüste des Wahnsinns
advancements.ancientbeasts.kill_sandmonster.description=Erlege ein sandmonster
advancements.ancientbeasts.tame_sandmonster.title=Yandere
advancements.ancientbeasts.tame_sandmonster.description=Sie ist Eifersüchtig!
advancements.ancientbeasts.kill_zealot.title=Zünd sie an
advancements.ancientbeasts.kill_zealot.description=Töte einen zealot
advancements.ancientbeasts.kill_ghost.title=Exorzismus
advancements.ancientbeasts.kill_ghost.description=Besiege einen geist
advancements.ancientbeasts.kill_giant.title=Je schwerer sie fallen
advancements.ancientbeasts.kill_giant.description=Erlege einen riesen
advancements.ancientbeasts.kill_fox.title=Du... monster
advancements.ancientbeasts.kill_fox.description=Töte einen unschuldigen frostash fuchs
advancements.ancientbeasts.tame_fox.title=Kalt und Scharf
advancements.ancientbeasts.tame_fox.description=Treffe einen eisigen freund
advancements.ancientbeasts.kill_frost.title=Schneegrab
advancements.ancientbeasts.kill_frost.description=Töte einen Frostläufer
advancements.ancientbeasts.kill_vessel.title=Ohne weitere Bedingungen
advancements.ancientbeasts.kill_vessel.description=Jemand hat vergessen die Spieluhr aufzuziehen
advancements.ancientbeasts.tame_lilv.title=Lass sie kingeln
advancements.ancientbeasts.tame_lilv.description=Werde zum Puppenspieler
advancements.ancientbeasts.kill_annoyance.title=Tochter der Schlachtung
advancements.ancientbeasts.kill_annoyance.description=Zerstöre ein damcell
advancements.ancientbeasts.kill_netherhound.title=Seelenfänger
advancements.ancientbeasts.kill_netherhound.description=Töte einen Höllenhund
advancements.ancientbeasts.tame_netherhound.title=Wer ist ein böser junge?
advancements.ancientbeasts.tame_netherhound.description=Zähme einen Höllenhund
advancements.ancientbeasts.kill_boulderer.title=Gefahr von unten
advancements.ancientbeasts.kill_boulderer.description=Töte einen Boulder Zombie
advancements.craft_bestiary.title=Wissen ist Macht
advancements.craft_bestiary.description=bastel ein Bestiarium
advancements.owlstack_interact.title=Eulen-gestapelt!
advancements.owlstack_interact.description=Lasse einen Eulenstapel auf deinem Kopf sitzen
advancements.ancientbeasts.kill_riftedEnderman.title=Gegenteil tag!
advancements.ancientbeasts.kill_riftedEnderman.description=Töte einen Zerrissenen Enderman
#Blocks
tile.spiky.name=Stachel
tile.pokey.name=Pokey
tile.skewer.name=Spieß
#Sounds
subtitles.tornado_ambient=Tornado weht
subtitles.sandmonster_ambient=Sandmonster faucht
subtitles.sandmonster_hurt=Sandmonster nimmt schaden
subtitles.sandmonster_death=Sandmonster stirbt
subtitles.zealot_ambient=Zealot murmelt
subtitles.zealot_hurt=Zealot nimmt schaden
subtitles.zealot_death=Zealot stirbt
subtitles.ghost_ambient=Geist schreit
subtitles.ghost_hurt=Geist wird wütend
subtitles.ghost_death=Geist verschwindet
subtitles.ghost_possess=Geist hat jemanden besessen
subtitles.frostash_fox_idle=Frostashen fuchs quietscht
subtitles.frostash_fox_bite=Frostashen fuchs beißt
subtitles.frostash_fox_eat=Frostashen fuchs isst
subtitles.frostash_fox_hurt=Frostashen fuchs nimmt schaden
subtitles.frostash_fox_death=Frostashen fuchs stirbt
subtitles.frostash_fox_screech=Frostashen fuchs schreit
subtitles.frostash_fox_sleep=Frostashen fuchs snarcht
subtitles.ice=Eis knackt
subtitles.frostwalker_idle=Frostläufer stöhnt
subtitles.frostwalker_hurt=Frostläufer nimmt schaden
subtitles.frostwalker_death=Frostläufer stirbt
subtitles.frostwalker_ice=Frostläufer zaubert eis
subtitles.vessel_idle=Vessel gackert
subtitles.vessel_hurt=Vessel reißt
subtitles.vessel_death=Vessel stirbt
subtitles.lil_v_hurt=Vessel knackt
subtitles.lil_v_death=Vessel stirbt
subtitles.lil_v_activate=Vessel beginnt zu patrouillieren
subtitles.lil_v_deactivate=Vessel hört auf zu patrouillieren
subtitles.damcell_idle=Damcell knarrt
subtitles.damcell_hurt=Damcell nimmt schaden
subtitles.damcell_death=Damcell geht kaputt
subtitles.damcell_open=Damcell öffnet
subtitles.damcell_close=Damcell fängt
subtitles.damcell_shoot=Damcell schießt
subtitles.trap_activate=Falle wurde ausgelöst
subtitles.trap_deactivate=Trap deaktiviert
subtitles.netherhound_charge=Höllenhund greift an
subtitles.netherhound_death=Höllenhund stirbt
subtitles.netherhound_hurt=Höllenhund nimmt schaden
subtitles.netherhound_idle=Höllenhund jauelt
subtitles.owlstack_idle=Eulenhaufen Hoots
subtitles.owlstack_death=Eulenhaufen stirbt
subtitles.owlstack_hurt=Eulenhaufen nimmt schaden
subtitles.owlstack_screech=Eulenhaufen schreit
#Potions
potion.shielded=Abgeschirmt
potion.possessed=Besessen
potion.ghostly=Gespenstische Form
potion.rifted=Zerrissen
#potion typen
potion.effect.potionGhostly=Trank der Gespenstische Form
splash_potion.effect.potionGhostly=Wurf Trank der Gespenstische Form
lingering_potion.effect.potionGhostly=Verweilender Trank der Gespenstischen Form
tipped_arrow.effect.potionGhostly=Pfeil der Gespenstischen Form
potion.effect.potionRifted=Zerrissener Trank
splash_potion.effect.potionRifted=Zerrissener Wurf Trank
lingering_potion.effect.potionRifted=Verweilender Zerrissener Trank
tipped_arrow.effect.potionRifted=Zerrissener Pfeil
#Damage sources
death.attack.ancientbeasts:spikes=%s wurde aufgespießt von stacheln
death.attack.ancientbeasts:spikes.player=%s verursachte %s von stacheln aufgespießt zu werden
#Vanilla overrides
subtitles.entity.evocation_illager.cast_spell=Ein Zauber wurde gesprochen
subtitles.entity.evocation_illager.prepare_summon=Eine beschwörung wird vorbereitet
subtitles.entity.evocation_illager.prepare_attack=Ein Angriff wird vorbereitet
#bestiary
bestiary.items=Items & Crafting