#PARSE_ESCAPES
#Mobs
entity.SandMonster.name=Sandmonster
entity.Zealot.name=Zealot
entity.Ghost.name=Ghost
entity.Frostash_fox.name=Frostash Fox
entity.Frost_walker.name=Frostwalker
entity.Vessel.name=Vessel
entity.Fake_Vessel.name=Illusion
entity.Ball.name=Ball
entity.Lil_Vessel.name=Vessel
entity.Giant_Zombie.name=Giant
entity.Damcell.name=Damcell
entity.Netherhound.name=Netherhound
entity.Boulderer.name=Bouldering Zombie
entity.Owlstack.name=Owlstack
entity.Rifted_Enderman.name=Rifted Enderman
entity.Bonepile.name=Bonepile
entity.Nekros.name=Nekros

entity.Tribe_Warrior.name=Marauder
entity.Hunter.name=Hunter
entity.Scorcher.name=Scorcher
entity.Priest.name=Spiritweaver
entity.Tribe_Child.name=Tribe Child

#Items
item.sandmonster_scale.name=Sandmonster Scale
item.cactus_broth.name=Cactus Broth
item.scale_armor.name=Desert Robes
item.scale_hood.name=Desert Hood
item.shield_book.name=Occult Tome
item.ectoplasm.name=Ectoplasm
item.tough_glove.name=Tough Glove
item.ice_dart.name=Ice Spikes
item.ice_wand.name=Frost Wand
item.ice_wand_red.name=Frostblood Wand
item.vessel.name=Vessel
item.spike.name=Spikes
item.charred_fur.name=Charred Fur
item.charred_cloak.name=Charred Cloak
item.miner_helmet.name=Miner Helmet
item.bestiary.name=Beastiarium
item.rifted_pearl.name=Rifted Ender Pearl
item.paradox.name=§kParadox
item.kunai.name=Kunai
item.dark_goop.name=Dark Essence
item.storm_bottle.0.name=Storm in a Bottle
item.storm_bottle.1.name=Rain in a Bottle
item.storm_bottle.2.name=Cloud in a Bottle
#Tab
itemGroup.beaststab=Beast Slayer
#Advancements
advancements.ancientbeasts.root.title=Beast Slayer
advancements.ancientbeasts.root.description=New threats and friends appear in your world
advancements.ancientbeasts.kill_sandmonster.title=Desert of Madness
advancements.ancientbeasts.kill_sandmonster.description=Slay a sandmonster
advancements.ancientbeasts.tame_sandmonster.title=Yandere
advancements.ancientbeasts.tame_sandmonster.description=She's jealous!
advancements.ancientbeasts.kill_zealot.title=Light 'em up
advancements.ancientbeasts.kill_zealot.description=Kill a zealot
advancements.ancientbeasts.kill_ghost.title=Exorcism
advancements.ancientbeasts.kill_ghost.description=Defeat a ghost
advancements.ancientbeasts.kill_giant.title=The harder they fall
advancements.ancientbeasts.kill_giant.description=Slay a giant
advancements.ancientbeasts.kill_fox.title=You... monster
advancements.ancientbeasts.kill_fox.description=Kill an innocent frostash fox
advancements.ancientbeasts.tame_fox.title=Cold and Sharp
advancements.ancientbeasts.tame_fox.description=Meet an icy friend
advancements.ancientbeasts.kill_frost.title=Snowgrave
advancements.ancientbeasts.kill_frost.description=Kill a Frostwalker
advancements.ancientbeasts.kill_vessel.title=No strings attached
advancements.ancientbeasts.kill_vessel.description=Someone forgot to wind the music box
advancements.ancientbeasts.tame_lilv.title=Make them ring
advancements.ancientbeasts.tame_lilv.description=Become a puppeteer
advancements.ancientbeasts.kill_annoyance.title=Daughter of slaughter
advancements.ancientbeasts.kill_annoyance.description=Destroy a damcell
advancements.ancientbeasts.kill_netherhound.title=Soul Fetcher
advancements.ancientbeasts.kill_netherhound.description=Kill a netherhound
advancements.ancientbeasts.tame_netherhound.title=Who's a bad boy?
advancements.ancientbeasts.tame_netherhound.description=Tame a netherhound
advancements.ancientbeasts.kill_boulderer.title=Danger from below
advancements.ancientbeasts.kill_boulderer.description=Kill a bouldering zombie
advancements.craft_bestiary.title=Knowledge is Power
advancements.craft_bestiary.description=Craft a Bestiarium
advancements.owlstack_interact.title=Owl-stacked!
advancements.owlstack_interact.description=Let an Owlstack ride on top of your head
advancements.ancientbeasts.kill_riftedEnderman.title=Opposite day!
advancements.ancientbeasts.kill_riftedEnderman.description=Kill a Rifted Enderman
advancements.ancientbeasts.kill_bonepile.title=Get over here!
advancements.ancientbeasts.kill_bonepile.description=Kill a Bonepile
advancements.ancientbeasts.kill_nekros.title=Memento Mori
advancements.ancientbeasts.kill_nekros.description=Kill a Nekros
#Blocks
tile.spiky.name=Spike
tile.pokey.name=Pokey
tile.skewer.name=Skewer
tile.stick_wall.name=Block of Sticks
tile.Thatch.name=Thatch
#Sounds
subtitles.tornado_ambient=Tornado blows
subtitles.sandmonster_ambient=Sandmonster hisses
subtitles.sandmonster_hurt=Sandmonster hurts
subtitles.sandmonster_death=Sandmonster dies
subtitles.zealot_ambient=Zealot murmurs
subtitles.zealot_hurt=Zealot hurts
subtitles.zealot_death=Zealot dies
subtitles.ghost_ambient=Ghost shrieks
subtitles.ghost_hurt=Ghost angers
subtitles.ghost_death=Ghost Vanishes
subtitles.ghost_possess=Ghost Possesses
subtitles.frostash_fox_idle=Frostash fox squeaks
subtitles.frostash_fox_bite=Frostash fox bites
subtitles.frostash_fox_eat=Frostash fox eats
subtitles.frostash_fox_hurt=Frostash fox hurts
subtitles.frostash_fox_death=Frostash fox dies
subtitles.frostash_fox_screech=Frostash fox screeches
subtitles.frostash_fox_sleep=Frostash fox snores
subtitles.ice=Ice cracks
subtitles.frostwalker_idle=Frostwalker groans
subtitles.frostwalker_hurt=Frostwalker hurts
subtitles.frostwalker_death=Frostwalker dies
subtitles.frostwalker_ice=Frostwalker conjures ice
subtitles.vessel_idle=Vessel cackles
subtitles.vessel_hurt=Vessel cracks
subtitles.vessel_death=Vessel dies
subtitles.lil_v_hurt=Vessel cracks
subtitles.lil_v_death=Vessel dies
subtitles.lil_v_activate=Vessel starts patrolling
subtitles.lil_v_deactivate=Vessel stops patrolling
subtitles.damcell_idle=Damcell creaks
subtitles.damcell_hurt=Damcell hurts
subtitles.damcell_death=Damcell breaks
subtitles.damcell_open=Damcell opens
subtitles.damcell_close=Damcell traps
subtitles.damcell_shoot=Damcell shoots
subtitles.trap_activate=Trap is triggered
subtitles.trap_deactivate=Trap deactivates
subtitles.netherhound_charge=Netherhound charges
subtitles.netherhound_death=Netherhound dies
subtitles.netherhound_hurt=Netherhound hurts
subtitles.netherhound_idle=Netherhound growls
subtitles.owlstack_idle=Owlstack hoots
subtitles.owlstack_death=Owlstack dies
subtitles.owlstack_hurt=Owlstack hurts
subtitles.owlstack_screech=Owlstack screeches
subtitles.kunai_chain=Chain rattles
subtitles.shield_magic=Shield Blocks
subtitles.kunai_hit=Kunai hits
#Potions
potion.shielded=Shielded
potion.possessed=Possessed
potion.ghostly=Ghostly Form
potion.rifted=Rifted
potion.undead=Undead

potion.target=Targeted
#potion types
potion.effect.potionGhostly=Potion of Ghostly Form
splash_potion.effect.potionGhostly=Splash Potion of Ghostly Form
lingering_potion.effect.potionGhostly=Lingering Potion of Ghostly Form
tipped_arrow.effect.potionGhostly=Arrow of Ghostly Form
potion.effect.potionRifted=Rifted Potion
splash_potion.effect.potionRifted=Rifted Splash Potion
lingering_potion.effect.potionRifted=Rifted Lingering Potion
tipped_arrow.effect.potionRifted=Rifted Arrow
potion.effect.potionUndead=Potion of Undeath
splash_potion.effect.potionUndead=Splash Potion of Undeath
lingering_potion.effect.potionUndead=Lingering Potion of Undeath
tipped_arrow.effect.potionUndead=Arrow of Undeath
#Damage sources
death.attack.ancientbeasts:spikes=%s was impaled by spikes
death.attack.ancientbeasts:spikes.player=%s caused %s to be impaled by spikes
#Vanilla overrides
subtitles.entity.evocation_illager.cast_spell=A spell is casted
subtitles.entity.evocation_illager.prepare_summon=A summoning is prepared
subtitles.entity.evocation_illager.prepare_attack=An attack is prepared
#bestiary
bestiary.items=Items & Crafting


#bestiary text
bestiary.hint0_0top=Rifted Endermen behave just as endermen would
bestiary.hint0_0bottom=But they don't get along...
bestiary.hint0_1top=Keep an eye on the crystal armor
bestiary.hint0_1bottom=Break it when it glows!
bestiary.hint0_2top=Careful with the deadly shockwave
bestiary.hint0_2bottom=Better stay away

bestiary.hint1_0top=Zealots can create shields and protect mobs
bestiary.hint1_0bottom=Take 'em out before it gets out of control
bestiary.hint1_1top=Mind the weakness spell...
bestiary.hint1_1bottom=Avoid getting caught off guard
bestiary.hint1_2top=Zealots burn in sunlight
bestiary.hint1_2bottom=Light 'em up

bestiary.hint2_0top=Ghosts can possess other mobs!
bestiary.hint2_0bottom=They make them stronger
bestiary.hint2_1top=Don't get possessed!
bestiary.hint2_1bottom=You can't always afford the exorcism
bestiary.hint2_2top=Ghosts vanish in sunlight
bestiary.hint2_2bottom=Back where they belong

bestiary.hint3_0top=Giants can throw boulders
bestiary.hint3_0bottom=Make sure not to get crushed!
bestiary.hint3_1top=Remember your size
bestiary.hint3_1bottom=Giants may squeeze you if you aren't careful
bestiary.hint3_2top=Powerful fists
bestiary.hint3_2bottom=Giants hits have huge knockback

bestiary.hint4_0top=Don't lose your head!
bestiary.hint4_0bottom=Vessel launch his head as an attack
bestiary.hint4_1top=Chaos! Chaos!
bestiary.hint4_1bottom=Enough bouncy balls can cause a lot of trouble
bestiary.hint4_2top=There's no harm in a little tomfoolery
bestiary.hint4_2bottom=Vessels can create mimics and confuse the player

bestiary.hint5_0top=A deadly trap
bestiary.hint5_0bottom=Damcell attacks pierce through armor
bestiary.hint5_1top=A Sharp and unexpected attack
bestiary.hint5_1bottom=Careful with those spikes it shoots!
bestiary.hint5_2top=Damcell drags you in from time to time
bestiary.hint5_2bottom=if you get trapped you are doomed


bestiary.hint6_0top=Necromancy
bestiary.hint6_0bottom=Nekros can summon undead mobs
bestiary.hint6_1top=Life stealing
bestiary.hint6_1bottom=Nekros might regenerate a bit of its health in exchange of yours
bestiary.hint6_2top=Nekros vanish in sunlight
bestiary.hint6_2bottom=Useful if you survive until then

bestiary.hint7_0top=Annoying attack
bestiary.hint7_0bottom=Bonepile shoots a kunai with a chain
bestiary.hint7_1top=Get over here!
bestiary.hint7_1bottom=Bonepile's chain can drag you to a random spot
bestiary.hint7_2top= Bonepile burns in sunlight
bestiary.hint7_2bottom=Just like many other undead mobs

bestiary.hint8_0top=Customizable warrior
bestiary.hint8_0bottom=Equip lil' vessel with the best you can afford!
bestiary.hint8_1top=An efficient guard
bestiary.hint8_1bottom=Use gunpowder to make it target players to defend your base!
bestiary.hint8_2top=Two variants, twice the fun
bestiary.hint8_2bottom=Lil' vessel can resemble alex or steve

bestiary.hint9_0top=Sandmonster can summon tornadoes!
bestiary.hint9_0bottom=Hope you are good at waterdrops...
bestiary.hint9_1top=A danger under our feet
bestiary.hint9_1bottom=Sandmonster can bury on the floor, don't get ambushed
bestiary.hint9_2top=Sand explosions
bestiary.hint9_2bottom=Be ready when it is casting this spell

bestiary.hint10_0top=Cute little owls
bestiary.hint10_0bottom=They love stacking on top of each other
bestiary.hint10_1top=A spooky fella?
bestiary.hint10_1bottom=Undead mobs fear and run away from owlstack
bestiary.hint10_2top=Not exactly lightweight
bestiary.hint10_2bottom=You can carry owlstacks around, in an inefficient fashion

bestiary.hint11_0top=Undead miner
bestiary.hint11_0bottom=Bouldering zombies can bury themselves
bestiary.hint11_1top=Climbing expert
bestiary.hint11_1bottom=Don't think a high wall will keep you safe
bestiary.hint11_2top=Bouldering zombies burn in daylight
bestiary.hint11_2bottom=That's what you get for being underground so long


bestiary.hint12_0top=Panic attack... literally
bestiary.hint12_0bottom=Frostash shoots ice spikes when scared
bestiary.hint12_1top=Lazy fox
bestiary.hint12_1bottom=Frostash foxes sleep mostly on daytime
bestiary.hint12_2top=Several variants!
bestiary.hint12_2bottom=Can you see them all?

bestiary.hint13_0top=A frozen death
bestiary.hint13_0bottom=Frostwalkers can summon big ice spikes, careful!
bestiary.hint13_1top=Twice the power
bestiary.hint13_1bottom=Beware the powerful red variant of the Frostwalker
bestiary.hint13_2top=Frostwalker burns in daylight
bestiary.hint13_2bottom=The ice might've been keeping them together...

bestiary.hint14_0top=Hot headed dog
bestiary.hint14_0bottom=Stay too long nearby a netherhound and get smoked
bestiary.hint14_1top=Ramming speed
bestiary.hint14_1bottom=If you see a netherhound staying still be careful
bestiary.hint14_2top=Going off with a BANG!
bestiary.hint14_2bottom=Netherhounds explode when defeated


#2.0
item.cursed_wood.name=Cursed Wood
item.spear.name=Spear
item.tribe_staff.name=Spiritweaver's Staff
item.wisp_torch.name=Wisp Torch
item.mysterious_dust.name=Mysterious Dust
item.wisp_bottle.name=Wisp in a Bottle
item.windforce_dart.name=Windforce Dart
item.windforce.name=Windforce
item.broken_talisman.name=Broken Talisman
item.ancient_tablet.name=Ancient Tablet
item.cloth.name=Cloth
item.concoction.name=Concoction
item.wisp_locket.name=Wisp Locket
item.protection_talisman.name=Protection Talisman
item.blast_skull.name=Blast Skull
item.tamers_charm.name=Bone whistle
item.warriors_lock.name=Warrior's Lock
item.dream_catcher.name=Dream Catcher
item.hunters_eye.name=Hunter's Eye
item.bountiful_sack.name=Bountiful Sack
item.fire_key.name=Fire Rune
item.agility_talon.name=Agility Talon
item.water_rune.name=Water Rune
item.mossy_whetstone.name=Mossy Whetstone
item.ocelot_paw.name=Ocelot Paw
item.telekinesis.name=Telekinesis
item.wolf_amulet.name=Monster Amulet
item.fire_horn.name=Ignited's horn
item.fire_rain.name=Fire rain

item.marauder_mask.name=Marauder Mask
item.hunter_mask.name=Hunter Mask
item.scorcher_mask.name=Scorcher Mask
item.spiritweaver_mask.name=Spiritweaver Mask

tile.witchcraft_table.name=Witchcraft Table
tile.magic_cauldron.name=Magic Cauldron
container.witchcraft=Witchcraft Table

#Item Tooltips
item.protection_talisman.tooltip=Grants resistance to their user, but makes it slower too
item.wisp_locket.tooltip=Can create a wisp when a foe is defeated
item.blast_skull.tooltip=Enemies have a chance to explode upon death
item.tamers_charm.tooltip=Pets have increased resistance and damage
item.warriors_lock.tooltip=Grants strength, being low on health grants more power
item.dream_catcher.tooltip=Highlights nearby mobs when clicking a bed
item.hunters_eye.tooltip=Mobs can't escape from its sight...
item.bountiful_sack.tooltip=Mobs drop more loot
item.wolf_amulet.tooltip=Summons a beast in moments of need...
item.fire_key.tooltip=...
item.agility_talon.tooltip=Grants speed to their user when they are hurt
item.telekinesis.tooltip=A helping hand... might be used to move mobs around
item.water_rune.tooltip=Greatly increases damage against certain entities...
item.mossy_whetstone.tooltip=Poisonous damage
item.ocelot_paw.tooltip=Feline-like agility
item.fire_horn.tooltip=Fueled by anger... might craze enemies
item.irongrass.name=Irongrass
item.irongrass.tooltip=Protects from 1 hit every 20 seconds
item.magic_feather.name=Magical Feather
item.magic_feather.tooltip=WIP
item.traitors_blade.tooltip=Extra damage to mobs that are not targeting you
item.hungry_tooth.tooltip=Consume your enemy! Insatiable hunger
item.glass_shard.tooltip=Stronger attacks, frail body
item.heart_amulet.tooltip=Health boost when hunger bar is almost full, less damage
item.miners_charm.tooltip=Break blocks faster when exposed to sunlight
item.leech.tooltip=Hit an entity to mimic their potion effects
item.fish_tail.tooltip=Move faster on water, movement is harder to control
item.blazing_spring.tooltip=Be launched to the air when burned in lava
item.heavy_rock.tooltip=Resistance to knockback
item.light_feather.tooltip=Grants slow falling for a short span of time

tile.cursed_log.name=Weeping Log
tile.cursed_plank.name=Weeping Planks
tile.cursed_stairs.name=Weeping Stairs
tile.cursed_slab_half.name=Weeping Slab
tile.cursed_fence.name=Weeping Fence
tile.cursed_gate.name=Weeping Fence Gate
tile.cursed_door.name=Weeping Door
tile.cursed_leaves.name=Weeping Leaves
tile.hanging_leaves.name=Strange Fruit
tile.cursed_sapling.name=Weeping Sapling
tile.green_torch.name=Weeping Torch
tile.fire_idol.name=Fire Idol
item.test.name=Treehouse Village Generator
item.logo_beast.name=Fire Mask
item.traitors_blade.name=Traitor's Blade
item.hungry_tooth.name=Hungry Tooth
item.glass_shard.name=Glass Shards
item.heart_amulet.name=Heart Amulet
item.miners_charm.name=Miner's Charm
item.leech.name=Potion Leech
item.fish_tail.name=Fish Tail
item.blazing_spring.name=Blazing Spring
item.heavy_rock.name=Heavy Rock
item.light_feather.name=Light Feather

potion.fire_frenzy=Fire Frenzy
entity.Fire_Elemental.name=Fire Elemental

entity.succubus.name=Succubus
item.strange_potion.name=Mysterious Liquid
advancements.succubus_blood.title=Bloodletting
advancements.succubus_blood.description=Make a Succubus lend you some powers in an unusual manner
advancements.succubus_friend.title=Red Flags
advancements.succubus_friend.description=Get bound to a Succubus
advancements.succubus_bed.title=Like one of your french girls
advancements.succubus_bed.description=Guess that is her bed now
item.garlic_neck.name=Garlic Necklace
item.succubus_amulet.name=Heart Locket
advancements.ancientbeasts.kill_succ.title=It's Definitively You
advancements.ancientbeasts.kill_succ.description=Kill a Succubus
potion.charmed=Charmed

bestiary.hint15_0top=Expert manipulator
bestiary.hint15_0bottom=Succubus can affect the actions of mobs and players, so be cautious
bestiary.hint15_1top=Night Stalker
bestiary.hint15_1bottom=Succubus will prey on their victims, they'll bound to them if close enough. Garlic is useful for keeping them away
bestiary.hint15_2top=Undesirable relationship
bestiary.hint15_2bottom=If bound to a succubus feed her cravings, or she'll KILL you

subtitles.succ_ambient=Succubus giggles
subtitles.succ_hurt=Succubus hurts
subtitles.succ_blood=Bloodsucking
subtitles.succ_death=Succubus dies
subtitles.succ_spell=Succubus casts a spell
subtitles.succ_sigh=Succubus sighs

entity.xp_mosquito.name=Needlewing
advancements.ancientbeasts.kill_mosq.title=Pest Control
advancements.ancientbeasts.kill_mosq.description=Kill a Needlewing

bestiary.hint16_0top=Experience theft
bestiary.hint16_0bottom=Needlewings will steal xp from a nearby player
bestiary.hint16_1top=Once the EXP has been stolen
bestiary.hint16_1bottom=Needlewings will enter a passive state, they can be bred here
bestiary.hint16_2top=Easy recovery
bestiary.hint16_2bottom=Needlewings will always drop the amount of xp taken

subtitles.mosq_loop=Needlewing flies
subtitles.mosq_gulp=Needlewing drinks experience
subtitles.mosq_hurt=Needlewing hurts
subtitles.mosq_death=Needlewing bursts

item.vessel_blueprint.name=Vessel Blueprint
enchantment.ancientbeasts.pulling=Pulling
enchantment.ancientbeasts.pulling.desc=Pulls impacted mobs to a random position nearby
enchantment.ancientbeasts.hook=Grappling
enchantment.ancientbeasts.hook.desc=Pulls you towards the entity or block the kunai hits, just like a grappling hook
item.undead_necklace.name=Undead Necklace
item.undead_necklace.tooltip=Saves you from death, catch your ghost to get your levels back!
entity.xp_ghost.name=Soul
advancements.ancientbeasts.immortal.title=Eternal Life?
advancements.ancientbeasts.immortal.description=Obtain an undead necklace
advancements.ancientbeasts.return_soul.title=Who's Who?
advancements.ancientbeasts.return_soul.description=Catch your soul
subtitles.giant_growl=Giant growls

beastslayer.gui.more=Read

#NOTE TO WHOEVER IS BRAVE ENOUGH TO TRANSLATE THIS @!#&%=, /n /n is for line breaks, keep characters roughly the same amount cuz else it won't fit the page!
beastslayer.gui.left_info.0=Welcome to the bestiarium! This book will help you identify and learn more about the creatures in the mod, so how about we go through the basics?
beastslayer.gui.right_info.0=Each and every creature is related to one of the elements: Light, Darkness, Basic, Earth, Water, and Fire.\nFor the time being, you should be aware that this index is organized following that logic.

beastslayer.gui.left_info.3=This Enderman went to a place it wasn't supposed to be and found something it wasn't supposed to find.\n \nThey are incredibly dangerous. If you ever happen to spot one, it is likely they have spotted you too. Just look at them for a while and they should go away.
beastslayer.gui.right_info.3=If for some reason you fail to keep eye contact with them, you are now their target.\n \nThese mobs create armor made of some kind of crystal, protecting them from damage. The armor glows every now and then; hitting it a few times while glowing should break it.

beastslayer.gui.left_info.4=You may stumble upon these undead illagers in dark oak forests and other spooky biomes. They may seem harmless, but they wield some powerful magic.\n \nThey'll use it to protect nearby mobs from damage, so it may be a good idea to take them out first.
beastslayer.gui.right_info.4=Other than that, these guys are not really a threat on their own. Kill them and you might be lucky enough to steal their book and use their protection magic for allies and yourself! (And some free emeralds too.)

beastslayer.gui.left_info.5=Ghosts do not need an introduction. They may not be the nastiest mob around, but they surely like to mess with the living.\n \nGhosts can possess nearby mobs (including you!) and affect their actions, so watch out for them!\nPossessed mobs will deal increased damage and move faster; ghosts will move behind possessed mobs.
beastslayer.gui.right_info.5=Ghosts do not seem to be nearly as good at controlling humans as they are with other lifeforms, so lucky you! Instead of losing all control, they'll just move you around.\n \nAfter killing a ghost, you can use their ectoplasm to make a potion to phase through walls. Pretty useful, right?

beastslayer.gui.left_info.6=Succubi are nasty creatures found in ruined buildings in forests. They are bloodsuckers, but instead of blood, they want everything in their path! Blood, experience, gold, food, you name it!\n \nThey may not show their true nature at first and just look like a useful little critter to you, but do not be fooled, they are evil.
beastslayer.gui.right_info.6=Once they are bored of you, they'll just finish you off and look for another unfortunate individual.\nSure, you can try feeding their cravings, but you are only making the inevitable take longer.\n \nThey are pretty dangerous in close quarters, so keep your distance and don't let your guard down.

beastslayer.gui.left_info.7=Vessels are haunted puppets that one can find in an abandoned circus in a dark forest.\n \nVessels do not do anything during the day, but they come alive at night!\nIt seems like the puppet is possessed by a bunch of ghosts...
beastslayer.gui.right_info.7=Dodge everything it throws at you and make sure to kill the ghosts when they come out!\n \nIt's the only way to take this evil doll down. And don't forget you are on the clock. If it turns daytime, the vessel will go back to its inactive state and force you to wait for another night.

beastslayer.gui.left_info.8=Damcells are haunted iron maidens found in caves. Who put them there? Who knows...\n \nDamcells pull nearby creatures toward them and lock them inside, and also shoot projectiles occasionally.\n \nIt seems all armor is useless against them, so you better tread carefully.
beastslayer.gui.right_info.8=They are a great source of iron ingots, and their spikes can be used to make traps activated with redstone contraptions.\n \nRemember, overconfidence is a slow and insidious killer.

beastslayer.gui.left_info.9=Nekros are ghostly creatures that spawn rarely in spooky biomes. While they are similar to ghosts, they have the ability to summon the undead.\n \nIf you happen to run into one of them, it is advised to take them down as quickly as possible.\n \nOnce defeated, they may drop a necklace that has the ability to
beastslayer.gui.right_info.9=negate your death once, but it takes all your experience points and creates a special ghost you'll have to chase and catch to get it back.\n \nNekros also drop dark essence, which can be used to create a potion to fool the undead and make them fight by your side, believing you are one of them.

beastslayer.gui.left_info.10=Bonepiles are skeletal creatures that roam the overworld during the night.\nThey are hostile and quite dangerous on their own.\n \nThey'll shoot a projectile that will launch you in a random direction.\nThis is especially dangerous in mountains and large caves,
beastslayer.gui.right_info.10=where environmental hazards can be significant.\n \nOnce defeated, they can drop the Kunai, which you can use to pull mobs nearby, or use enchantments to make it do other interesting things.

beastslayer.gui.left_info.11=Little vessels are not like their evil jester counterparts. These are completely friendly and built with a vessel blueprint, which Vessels drop when defeated.\n \nThey are very customizable, being able to wear both armor and weapons.\n \nThey can also be set to follow mode or patrol mode,
beastslayer.gui.right_info.11=simply shift-right-click to change their state. They will make a sound letting you know the change has been successful.\n \nYou can also change their behavior slightly. If you have a little vessel, use some gunpowder to make them hostile to other players; you can revert this by using sugar.

beastslayer.gui.left_info.12=Sandmonsters are rare creatures found in deserts during thunderstorms. They are formidable enemies, as their magic attacks can be a threat to unprepared explorers.\n \nThey can summon magical tornadoes that lift nearby creatures and sand explosions that damage nearby mobs.
beastslayer.gui.right_info.12=Sandmonsters can surprisingly be tamed, but this requires copious amounts of food.\n \nWhile they can be useful in combat, their powers may hurt friend and foe alike.\n \nIf, on the other hand, one decides to kill them, their scales can be used to create armor that mimics some of their powers.

beastslayer.gui.left_info.13=Owlstacks are passive mobs exclusive to birch forests. These owls like to stack up into tall, totem-like formations.\n \nThese creatures pose no threat at all unless you are an undead creature. Owlstacks will get agitated when a mob is nearby, making a loud screech in hopes of driving it away.
beastslayer.gui.right_info.13=This screech seems very effective against undead mobs like zombies and skeletons, so it may be wise to have owlstacks around at night.\n \nOne cannot tame an owlstack, but by giving it some sticks and then interacting with it with an empty hand, it will hop onto your head and stay for a while, protecting you from nearby undead creatures.

beastslayer.gui.left_info.14=Bouldering zombies can be found deep underground in caves. These undead creatures can burrow underground and climb walls to reach you.\n \nWhile they are not that different from an average zombie, these abilities make them a force to be reckoned with underground.
beastslayer.gui.right_info.14=One may spot one of these zombies with a mining helmet. This helmet can be used to light up the surroundings, making it very useful for traversing caves, especially if you lack torches or other light sources.

beastslayer.gui.left_info.15=Giants are big, hulking zombies that usually spawn in plains. They are hostile and often have a horde of zombies nearby to aid them in battle.\n \nThese brutish creatures can throw boulders and grab their target, using their strength to their advantage.\n \nTaking them out with swords seems unlikely,
beastslayer.gui.right_info.15=given their strength and health, but bows also pose a challenge, as they will enrage the beast and make it move faster for a few seconds.\n \nIf you manage to defeat one, it will drop a magical glove that allows you to throw any entity very far away.

beastslayer.gui.left_info.16=Frostash foxes are passive creatures found in cold biomes. They are mostly inoffensive and will try to avoid the player if possible.\n \nIf they feel threatened, they will shoot the ice spikes that grow on their backs and try to run away. They spawn in large groups and have several variants, one of the most prominent
beastslayer.gui.right_info.16=being the red one, whose spikes inflict wither on whatever they hit.\n \nFrostash foxes cannot be "tamed," but one can earn their trust by giving them food like rabbit or chicken.\n \nFrostash foxes are not effective in combat and are very frail, so it is not recommended to put them in danger.

beastslayer.gui.left_info.17=Frostwalkers are zombies found in cold biomes. This creature seems to have some sort of magical ice growing around its body.\n \nFrostwalkers can spawn ice spikes that will freeze players on contact. If a player is frozen, frostwalkers will run at them at full speed.
beastslayer.gui.right_info.17=They also have the ability to freeze nearby water, similar to the Frost Walker enchantment.\n \nWhen defeated, they can drop an ice wand that can be used to perform an attack similar to theirs. One can also spot a red variant, which is more dangerous, as it also inflicts wither.

beastslayer.gui.left_info.18=Needlewings are swamp creatures similar to mosquitoes that will lunge at you and try to suck up your experience.\n \nOther than that, these creatures are fairly harmless and won't attack you once they are full of experience, which they seem to store in their abdomen.
beastslayer.gui.right_info.18=They can be bred using sugar cane, but breeding requires both mosquitoes to be full of experience.\n \nWhile they may seem annoying at first, there may be some untapped potential with this mob...

beastslayer.gui.left_info.19=Netherhounds are wolf-like creatures that roam the Nether. They are aggressive and tend to show up in small groups.\n \nThese creatures can set anything on fire with their bite and also use their horns to ram nearby targets.\n \nThey also possess the ability to set nearby entities ablaze upon death, and will do
beastslayer.gui.right_info.19=this to any creature that stays nearby for too long.\n \nThey can be tamed, but you'll need to fight them first and get their health low enough. If those requirements are met, some rotten flesh will do the trick.\n \nWith some of their fur, one can make a cloak to fool them, reducing the chance of being attacked.