#Mobs
entity.SandMonster.name=Sandmonster
entity.Zealot.name=Zealot
entity.Ghost.name=Ghost
entity.Frostash_fox.name=Frostash Fox
entity.Frost_walker.name=Frostwalker
entity.Vessel.name=Vessel
entity.Fake_Vessel.name=Illusion
entity.Ball.name=Ball
entity.Lil_Vessel.name=Vessel
entity.Giant_Zombie.name=Giant
entity.Damcell.name=Damcell
entity.Netherhound.name=Netherhound
entity.Boulderer.name=Bouldering Zombie
entity.Owlstack.name=Owlstack
entity.Rifted_Enderman.name=Rifted Enderman
entity.Bonepile.name=Bonepile
entity.Nekros.name=Nekros

entity.Tribe_Warrior.name=Marauder
entity.Hunter.name=Hunter
entity.Scorcher.name=Scorcher
entity.Priest.name=Spiritweaver

#Items
item.sandmonster_scale.name=Sandmonster Scale
item.cactus_broth.name=Cactus Broth
item.scale_armor.name=Desert Robes
item.scale_hood.name=Desert Hood
item.shield_book.name=Occult Tome
item.ectoplasm.name=Ectoplasm
item.tough_glove.name=Tough Glove
item.ice_dart.name=Ice Spikes
item.ice_wand.name=Frost Wand
item.ice_wand_red.name=Frostblood Wand
item.vessel.name=Vessel
item.spike.name=Spikes
item.charred_fur.name=Charred Fur
item.charred_cloak.name=Charred Cloak
item.miner_helmet.name=Miner Helmet
item.bestiary.name=Bestiarium
item.rifted_pearl.name=Rifted Ender Pearl
item.paradox.name=§kParadox
item.kunai.name=Kunai
item.dark_goop.name=Dark Essence
item.storm_bottle.0.name=Storm in a Bottle
item.storm_bottle.1.name=Rain in a Bottle
item.storm_bottle.2.name=Cloud in a Bottle
#Tab
itemGroup.beaststab=Beast Slayer
#Advancements
advancements.ancientbeasts.root.title=Beast Slayer
advancements.ancientbeasts.root.description=New threats and friends appear in your world
advancements.ancientbeasts.kill_sandmonster.title=Desert of Madness
advancements.ancientbeasts.kill_sandmonster.description=Slay a sandmonster
advancements.ancientbeasts.tame_sandmonster.title=Yandere
advancements.ancientbeasts.tame_sandmonster.description=She's jealous!
advancements.ancientbeasts.kill_zealot.title=Light 'em up
advancements.ancientbeasts.kill_zealot.description=Kill a zealot
advancements.ancientbeasts.kill_ghost.title=Exorcism
advancements.ancientbeasts.kill_ghost.description=Defeat a ghost
advancements.ancientbeasts.kill_giant.title=The harder they fall
advancements.ancientbeasts.kill_giant.description=Slay a giant
advancements.ancientbeasts.kill_fox.title=You... monster
advancements.ancientbeasts.kill_fox.description=Kill an innocent frostash fox
advancements.ancientbeasts.tame_fox.title=Cold and Sharp
advancements.ancientbeasts.tame_fox.description=Meet an icy friend
advancements.ancientbeasts.kill_frost.title=Snowgrave
advancements.ancientbeasts.kill_frost.description=Kill a Frostwalker
advancements.ancientbeasts.kill_vessel.title=No strings attached
advancements.ancientbeasts.kill_vessel.description=Someone forgot to wind the music box
advancements.ancientbeasts.tame_lilv.title=Make them ring
advancements.ancientbeasts.tame_lilv.description=Become a puppeteer
advancements.ancientbeasts.kill_annoyance.title=Daughter of slaughter
advancements.ancientbeasts.kill_annoyance.description=Destroy a damcell
advancements.ancientbeasts.kill_netherhound.title=Soul Fetcher
advancements.ancientbeasts.kill_netherhound.description=Kill a netherhound
advancements.ancientbeasts.tame_netherhound.title=Who's a bad boy?
advancements.ancientbeasts.tame_netherhound.description=Tame a netherhound
advancements.ancientbeasts.kill_boulderer.title=Danger from below
advancements.ancientbeasts.kill_boulderer.description=Kill a bouldering zombie
advancements.craft_bestiary.title=Knowledge is Power
advancements.craft_bestiary.description=Craft a Bestiarium
advancements.owlstack_interact.title=Owl-stacked!
advancements.owlstack_interact.description=Let an Owlstack ride on top of your head
advancements.ancientbeasts.kill_riftedEnderman.title=Opposite day!
advancements.ancientbeasts.kill_riftedEnderman.description=Kill a Rifted Enderman
advancements.ancientbeasts.kill_bonepile.title=Get over here!
advancements.ancientbeasts.kill_bonepile.description=Kill a Bonepile
advancements.ancientbeasts.kill_nekros.title=Memento Mori
advancements.ancientbeasts.kill_nekros.description=Kill a Nekros
#Blocks
tile.spiky.name=Spike
tile.pokey.name=Pokey
tile.skewer.name=Skewer
tile.stick_wall.name=Block of Sticks
tile.Thatch.name=Thatch
#Sounds
subtitles.tornado_ambient=Tornado blows
subtitles.sandmonster_ambient=Sandmonster hisses
subtitles.sandmonster_hurt=Sandmonster hurts
subtitles.sandmonster_death=Sandmonster dies
subtitles.zealot_ambient=Zealot murmurs
subtitles.zealot_hurt=Zealot hurts
subtitles.zealot_death=Zealot dies
subtitles.ghost_ambient=Ghost shrieks
subtitles.ghost_hurt=Ghost angers
subtitles.ghost_death=Ghost Vanishes
subtitles.ghost_possess=Ghost Possesses
subtitles.frostash_fox_idle=Frostash fox squeaks
subtitles.frostash_fox_bite=Frostash fox bites
subtitles.frostash_fox_eat=Frostash fox eats
subtitles.frostash_fox_hurt=Frostash fox hurts
subtitles.frostash_fox_death=Frostash fox dies
subtitles.frostash_fox_screech=Frostash fox screeches
subtitles.frostash_fox_sleep=Frostash fox snores
subtitles.ice=Ice cracks
subtitles.frostwalker_idle=Frostwalker groans
subtitles.frostwalker_hurt=Frostwalker hurts
subtitles.frostwalker_death=Frostwalker dies
subtitles.frostwalker_ice=Frostwalker conjures ice
subtitles.vessel_idle=Vessel cackles
subtitles.vessel_hurt=Vessel cracks
subtitles.vessel_death=Vessel dies
subtitles.lil_v_hurt=Vessel cracks
subtitles.lil_v_death=Vessel dies
subtitles.lil_v_activate=Vessel starts patrolling
subtitles.lil_v_deactivate=Vessel stops patrolling
subtitles.damcell_idle=Damcell creaks
subtitles.damcell_hurt=Damcell hurts
subtitles.damcell_death=Damcell breaks
subtitles.damcell_open=Damcell opens
subtitles.damcell_close=Damcell traps
subtitles.damcell_shoot=Damcell shoots
subtitles.trap_activate=Trap is triggered
subtitles.trap_deactivate=Trap deactivates
subtitles.netherhound_charge=Netherhound charges
subtitles.netherhound_death=Netherhound dies
subtitles.netherhound_hurt=Netherhound hurts
subtitles.netherhound_idle=Netherhound growls
subtitles.owlstack_idle=Owlstack hoots
subtitles.owlstack_death=Owlstack dies
subtitles.owlstack_hurt=Owlstack hurts
subtitles.owlstack_screech=Owlstack screeches
subtitles.kunai_chain=Chain rattles
subtitles.shield_magic=Shield Blocks
subtitles.kunai_hit=Kunai hits
#Potions
potion.shielded=Shielded
potion.possessed=Possessed
potion.ghostly=Ghostly Form
potion.rifted=Rifted
potion.undead=Undead

potion.target=Targeted
#potion types
potion.effect.potionGhostly=Potion of Ghostly Form
splash_potion.effect.potionGhostly=Splash Potion of Ghostly Form
lingering_potion.effect.potionGhostly=Lingering Potion of Ghostly Form
tipped_arrow.effect.potionGhostly=Arrow of Ghostly Form
potion.effect.potionRifted=Rifted Potion
splash_potion.effect.potionRifted=Rifted Splash Potion
lingering_potion.effect.potionRifted=Rifted Lingering Potion
tipped_arrow.effect.potionRifted=Rifted Arrow
potion.effect.potionUndead=Potion of Undeath
splash_potion.effect.potionUndead=Splash Potion of Undeath
lingering_potion.effect.potionUndead=Lingering Potion of Undeath
tipped_arrow.effect.potionUndead=Arrow of Undeath
#Damage sources
death.attack.ancientbeasts:spikes=%s was impaled by spikes
death.attack.ancientbeasts:spikes.player=%s caused %s to be impaled by spikes
#Vanilla overrides
subtitles.entity.evocation_illager.cast_spell=A spell is casted
subtitles.entity.evocation_illager.prepare_summon=A summoning is prepared
subtitles.entity.evocation_illager.prepare_attack=An attack is prepared
#bestiary
bestiary.items=Items & Crafting


#bestiary text
bestiary.hint0_0top=Rifted Endermen behave just as endermen would
bestiary.hint0_0bottom=But they don't get along...
bestiary.hint0_1top=Keep an eye on the crystal armor
bestiary.hint0_1bottom=Break it when it glows!
bestiary.hint0_2top=Careful with the deadly shockwave
bestiary.hint0_2bottom=Better stay away

bestiary.hint1_0top=Zealots can create shields and protect mobs
bestiary.hint1_0bottom=Take 'em out before it gets out of control
bestiary.hint1_1top=Mind the weakness spell...
bestiary.hint1_1bottom=Avoid getting caught off guard
bestiary.hint1_2top=Zealots burn in sunlight
bestiary.hint1_2bottom=Light 'em up

bestiary.hint2_0top=Ghosts can possess other mobs!
bestiary.hint2_0bottom=They make them stronger
bestiary.hint2_1top=Don't get possessed!
bestiary.hint2_1bottom=You can't always afford the exorcism
bestiary.hint2_2top=Ghosts vanish in sunlight
bestiary.hint2_2bottom=Back where they belong

bestiary.hint3_0top=Giants can throw boulders
bestiary.hint3_0bottom=Make sure not to get crushed!
bestiary.hint3_1top=Remember your size
bestiary.hint3_1bottom=Giants may squeeze you if you aren't careful
bestiary.hint3_2top=Powerful fists
bestiary.hint3_2bottom=Giants hits have huge knockback

bestiary.hint4_0top=Don't lose your head!
bestiary.hint4_0bottom=Vessel launch his head as an attack
bestiary.hint4_1top=Chaos! Chaos!
bestiary.hint4_1bottom=Enough bouncy balls can cause a lot of trouble
bestiary.hint4_2top=There's no harm in a little tomfoolery
bestiary.hint4_2bottom=Vessels can create mimics and confuse the player

bestiary.hint5_0top=A deadly trap
bestiary.hint5_0bottom=Damcell attacks pierce through armor
bestiary.hint5_1top=A Sharp and unexpected attack
bestiary.hint5_1bottom=Careful with those spikes it shoots!
bestiary.hint5_2top=Damcell drags you in from time to time
bestiary.hint5_2bottom=if you get trapped you are doomed


bestiary.hint6_0top=Necromancy
bestiary.hint6_0bottom=Nekros can summon undead mobs
bestiary.hint6_1top=Life stealing
bestiary.hint6_1bottom=Nekros might regenerate a bit of its health in exchange of yours
bestiary.hint6_2top=Nekros vanish in sunlight
bestiary.hint6_2bottom=Useful if you survive until then

bestiary.hint7_0top=Annoying attack
bestiary.hint7_0bottom=Bonepile shoots a kunai with a chain
bestiary.hint7_1top=Get over here!
bestiary.hint7_1bottom=Bonepile's chain can drag you to a random spot
bestiary.hint7_2top= Bonepile burns in sunlight
bestiary.hint7_2bottom=Just like many other undead mobs

bestiary.hint8_0top=Customizable warrior
bestiary.hint8_0bottom=Equip lil' vessel with the best you can afford!
bestiary.hint8_1top=An efficient guard
bestiary.hint8_1bottom=Use gunpowder to make it target players to defend your base!
bestiary.hint8_2top=Two variants, twice the fun
bestiary.hint8_2bottom=Lil' vessel can resemble alex or steve

bestiary.hint9_0top=Sandmonster can summon tornadoes!
bestiary.hint9_0bottom=Hope you are good at waterdrops...
bestiary.hint9_1top=A danger under our feet
bestiary.hint9_1bottom=Sandmonster can bury on the floor, don't get ambushed
bestiary.hint9_2top=Sand explosions
bestiary.hint9_2bottom=Be ready when it is casting this spell

bestiary.hint10_0top=Cute little owls
bestiary.hint10_0bottom=They love stacking on top of each other
bestiary.hint10_1top=A spooky fella?
bestiary.hint10_1bottom=Undead mobs fear and run away from owlstack
bestiary.hint10_2top=Not exactly lightweight
bestiary.hint10_2bottom=You can carry owlstacks around, in an inefficient fashion

bestiary.hint11_0top=Undead miner
bestiary.hint11_0bottom=Bouldering zombies can bury themselves
bestiary.hint11_1top=Climbing expert
bestiary.hint11_1bottom=Don't think a high wall will keep you safe
bestiary.hint11_2top=Bouldering zombies burn in daylight
bestiary.hint11_2bottom=That's what you get for being underground so long


bestiary.hint12_0top=Panic attack... literally
bestiary.hint12_0bottom=Frostash shoots ice spikes when scared
bestiary.hint12_1top=Lazy fox
bestiary.hint12_1bottom=Frostash foxes sleep mostly on daytime
bestiary.hint12_2top=Several variants!
bestiary.hint12_2bottom=Can you see them all?

bestiary.hint13_0top=A frozen death
bestiary.hint13_0bottom=Frostwalkers can summon big ice spikes, careful!
bestiary.hint13_1top=Twice the power
bestiary.hint13_1bottom=Beware the powerful red variant of the Frostwalker
bestiary.hint13_2top=Frostwalker burns in daylight
bestiary.hint13_2bottom=The ice might've been keeping them together...

bestiary.hint14_0top=Hot headed dog
bestiary.hint14_0bottom=Stay too long nearby a netherhound and get smoked
bestiary.hint14_1top=Ramming speed
bestiary.hint14_1bottom=If you see a netherhound staying still be careful
bestiary.hint14_2top=Going off with a BANG!
bestiary.hint14_2bottom=Netherhounds explode when defeated


#2.0
item.cursed_wood.name=Cursed Wood
item.spear.name=Spear
item.tribe_staff.name=Spiritweaver's Staff
item.wisp_torch.name=Wisp Torch
item.mysterious_dust.name=Mysterious Dust
item.wisp_bottle.name=Wisp in a Bottle
item.windforce_dart.name=Windforce Dart
item.windforce.name=Windforce
item.broken_talisman.name=Broken Talisman
item.ancient_tablet.name=Ancient Tablet
item.cloth.name=Cloth
item.concoction.name=Concoction
item.wisp_locket.name=Wisp Locket
item.protection_talisman.name=Protection Talisman
item.blast_skull.name=Blast Skull
item.tamers_charm.name=Bone whistle
item.warriors_lock.name=Warrior's Lock
item.dream_catcher.name=Dream Catcher
item.hunters_eye.name=Hunter's Eye
item.bountiful_sack.name=Bountiful Sack
item.fire_key.name=Fire Rune
item.agility_talon.name=Agility Talon
item.water_rune.name=Water Rune
item.mossy_whetstone.name=Mossy Whetstone
item.ocelot_paw.name=Ocelot Paw
item.telekinesis.name=Telekinesis
item.wolf_amulet.name=Monster Amulet
item.fire_horn.name=Ignited's horn
item.fire_rain.name=Fire rain

item.marauder_mask.name=Marauder Mask
item.hunter_mask.name=Hunter Mask
item.scorcher_mask.name=Scorcher Mask
item.spiritweaver_mask.name=Spiritweaver Mask

tile.witchcraft_table.name=Witchcraft Table
tile.magic_cauldron.name=Magic Cauldron
container.witchcraft=Witchcraft Table

#Item Tooltips
item.protection_talisman.tooltip=A magic talisman that grants resistance to their user
item.wisp_locket.tooltip=Can create a wisp when a foe is defeated
item.blast_skull.tooltip=Enemies have a chance to blow up on death
item.tamers_charm.tooltip=Pets have increased resistance and damage
item.warriors_lock.tooltip=Grants strength, being low on health grants more power
item.dream_catcher.tooltip=Highlights nearby mobs when clicking a bed
item.hunters_eye.tooltip=Mobs can't escape from its sight...
item.bountiful_sack.tooltip=Mobs drop more loot
item.wolf_amulet.tooltip=Summons a beast in moments of need...
item.fire_key.tooltip=...
item.agility_talon.tooltip=Grants speed to their user
item.telekinesis.tooltip=A helping hand... might be used to move mobs around
item.water_rune.tooltip=Greatly increases damage against certain entities...
item.mossy_whetstone.tooltip=Poisonous damage
item.ocelot_paw.tooltip=Feline-like agility
item.fire_horn.tooltip=Fueled by anger... might craze enemies
item.irongrass.name=Irongrass
item.irongrass.tooltip=WIP
item.magic_feather.name=Magical Feather
item.magic_feather.tooltip=WIP
item.traitors_blade.tooltip=Extra damage to mobs that are not targeting you

tile.cursed_log.name=Weeping Log
tile.cursed_plank.name=Weeping Planks
tile.cursed_stairs.name=Weeping Stairs
tile.cursed_slab_half.name=Weeping Slab
tile.cursed_fence.name=Weeping Fence
tile.cursed_gate.name=Weeping Fence Gate
tile.cursed_door.name=Weeping Door
tile.cursed_leaves.name=Weeping Leaves
tile.hanging_leaves.name=Strange Fruit
tile.cursed_sapling.name=Weeping Sapling
tile.green_torch.name=Weeping Torch
tile.fire_idol.name=Fire Idol
item.test.name=Treehouse Village Generator
item.logo.name=Fire Mask
item.traitors_blade.name=Traitor's Blade

potion.fire_frenzy=Fire Frenzy