#Mobs
entity.SandMonster.name=Monstruo de Arena
entity.Zealot.name=Fanático
entity.Ghost.name=Fantasma
entity.Frostash_fox.name=Zorro Escarchado
entity.Frost_walker.name=Caminante Helado
entity.Vessel.name=Vasija
entity.Fake_Vessel.name=Ilusión
entity.Ball.name=Pelota
entity.Lil_Vessel.name=Pequeña Vasija
entity.Giant_Zombie.name=Gigante
entity.Damcell.name=Damicelda
entity.Netherhound.name=Sabueso Infernal      
entity.Boulderer.name=Zombi de Cueva
entity.Owlstack.name=Apilúho
entity.Rifted_Enderman.name=Enderman Inverso
#Items
item.sandmonster_scale.name=Escama del Monstruo de Arena
item.cactus_broth.name=Caldo de Cactus
item.scale_armor.name=Tunica del Desierto
item.scale_hood.name=Capucha del Desierto
item.shield_book.name=Tomo Oculto
item.ectoplasm.name=Ectoplasma
item.tough_glove.name=Guante Duro
item.ice_dart.name=Espinas de Hielo
item.ice_wand.name=Vara Helada
item.ice_wand_red.name=Vara de Sangre Helada
item.vessel.name=Vasija
item.spike.name=Espinas
item.charred_fur.name=Piel Carbonizada     
item.charred_cloak.name=Capa Carbonizada
item.miner_helmet.name=Casco de Minero
item.bestiary.name=Bestiario
item.rifted_pearl.name=Perla de Ender Inversa
#Tab
itemGroup.beaststab=Bestias Antiguas
#Advancements
advancements.ancientbeasts.root.title=Bestias Antiguas
advancements.ancientbeasts.root.description=Nuevos Hilos y Amigos Aparecen en Tu Mundo
advancements.ancientbeasts.kill_sandmonster.title=Desierto de la Locura
advancements.ancientbeasts.kill_sandmonster.description=Mata a un Monstruo de Arena
advancements.ancientbeasts.tame_sandmonster.title=Yandere
advancements.ancientbeasts.tame_sandmonster.description=Ella es celosa!
advancements.ancientbeasts.kill_zealot.title=Iluminalos
advancements.ancientbeasts.kill_zealot.description=Mata a un fanático
advancements.ancientbeasts.kill_ghost.title=Exorcismo
advancements.ancientbeasts.kill_ghost.description=Derrota un Fantasma
advancements.ancientbeasts.kill_giant.title=Cuanto Más fuerte Caen
advancements.ancientbeasts.kill_giant.description=Derrota a un Gigante
advancements.ancientbeasts.kill_fox.title=Tu... Monstruo
advancements.ancientbeasts.kill_fox.description=Mata a un inocente zorro escarchado
advancements.ancientbeasts.tame_fox.title=Frío y Filoso
advancements.ancientbeasts.tame_fox.description=Conoce a un Amigo Helado
advancements.ancientbeasts.kill_frost.title=Tumba de Nieve
advancements.ancientbeasts.kill_frost.description=Mata a un Caminante Helado
advancements.ancientbeasts.kill_vessel.title=Sin Hilos Atados
advancements.ancientbeasts.kill_vessel.description=Alguien se Olvidó dar Cuerda a La Caja Musical
advancements.ancientbeasts.tame_lilv.title=Hazlos Sonar
advancements.ancientbeasts.tame_lilv.description=Conviertete en un Titiritero
advancements.ancientbeasts.kill_annoyance.title=Hija del Asesino
advancements.ancientbeasts.kill_annoyance.description=Destruye una Damicelda
advancements.ancientbeasts.kill_netherhound.title=Buscador de Almas
advancements.ancientbeasts.kill_netherhound.description=Mata a un Sabueso Infernal
advancements.ancientbeasts.tame_netherhound.title=Quien es un Chico Malo?
advancements.ancientbeasts.tame_netherhound.description=Doma a un Sabueso Infernal
advancements.ancientbeasts.kill_boulderer.title=Peligro de las Profundidades 
advancements.ancientbeasts.kill_boulderer.description=Mata a un zombi de cueva
advancements.craft_bestiary.title=Conocimiento es poder
advancements.craft_bestiary.description=Elabora un Bestiario
advancements.owlstack_interact.title=Apilúhado!
advancements.owlstack_interact.description=Haz que un Apilúho monte sobre tu cabeza
advancements.ancientbeasts.kill_riftedEnderman.title=Es el día opuesto!
advancements.ancientbeasts.kill_riftedEnderman.description=Mata a un enderman inverso
advancements.ancientbeasts.kill_bonepile.title=Get over here!
advancements.ancientbeasts.kill_bonepile.description=Mata a un Purohueso
advancements.ancientbeasts.kill_nekros.title=Memento Mori
advancements.ancientbeasts.kill_nekros.description=Mata a un Nekros
#Blocks
tile.spiky.name=Espinas
tile.pokey.name=Trampa
tile.skewer.name=Brocheta
tile.stick_wall.name=Bloque de Palos
tile.Thatch.name=Heno seco
#Sounds
subtitles.tornado_ambient=Golpes de Tornado
subtitles.sandmonster_ambient=Siseo del Monstruo de Arena
subtitles.sandmonster_hurt=Monstruo de Arena Herido
subtitles.sandmonster_death=Monstruo de Arena Muere
subtitles.zealot_ambient=Murmuro de Zealot
subtitles.zealot_hurt=Zealot Herido
subtitles.zealot_death=Zealot Muere
subtitles.ghost_ambient=Grito de Fantasma
subtitles.ghost_hurt=Ira de Fantasma
subtitles.ghost_death=Fantasma Desaparece
subtitles.ghost_possess=Fantasma Posee
subtitles.frostash_fox_idle=Chillidos de Zorro Escarchado
subtitles.frostash_fox_bite=Zorro Escarchado Mordiendo
subtitles.frostash_fox_eat=Zorro Escarchado Comiendo
subtitles.frostash_fox_hurt=Zorro Escarchado Herido
subtitles.frostash_fox_death=Zorro Escarchado Muere
subtitles.frostash_fox_screech=Zorro Escarchado Arañando
subtitles.frostash_fox_sleep=Zorro Escarchado Roncando
subtitles.ice=Hielo se Agrieta
subtitles.frostwalker_idle=Gruñidos de Caminante Helado
subtitles.frostwalker_hurt=Caminante Helado Herido
subtitles.frostwalker_death=Caminante Helado Muere
subtitles.frostwalker_ice=Caminante Helado Conjurando Hielo
subtitles.vessel_idle=Vasija Cacaraqueando
subtitles.vessel_hurt=Vasija Agrietandose
subtitles.vessel_death=Vasija Muere
subtitles.lil_v_hurt=Vasija Agrietandose
subtitles.lil_v_death= Vasija Muere
subtitles.lil_v_activate=Vasija Empieza a Patrullar
subtitles.lil_v_deactivate=Vasija Deja de Patrullar
subtitles.damcell_idle=Damicelda Cruje
subtitles.damcell_hurt=Damicelda Herida
subtitles.damcell_death=Damicelda se Rompe
subtitles.damcell_open=Damicelda se Abre
subtitles.damcell_close=Damicelda Atrapa
subtitles.damcell_shoot=DamiceldaDispara
subtitles.trap_activate=Trampa se Activa
subtitles.trap_deactivate=Trampa Desactivada
subtitles.netherhound_charge=Sabueso Infernal Carga
subtitles.netherhound_death=Sabueso Infernal Muere
subtitles.netherhound_hurt=Sabueso Infernal Herido
subtitles.netherhound_idle=Sabueso Infernal Aulla
subtitles.owlstack_idle=Apilúho ulula
subtitles.owlstack_death=Apilúho muere
subtitles.owlstack_hurt=Apilúho herido
subtitles.owlstack_screech=Apilúho chilla
subtitles.kunai_chain=Cadena resuena
subtitles.shield_magic=Escudo bloquea
subtitles.kunai_hit=Kunai golpea
#Potions
potion.shielded=Blindado
potion.possessed=Poseido
potion.ghostly=Forma Fantasmal
potion.rifted=Inestabilidad Cuántica
potion.undead=No Muerto
#potion types
potion.effect.potionGhostly=Poción de Forma Fantasmal
splash_potion.effect.potionGhostly=Poción Arrojadiza de Forma Fantasmal
lingering_potion.effect.potionGhostly=Poción Persistente de Forma Fantasmal
tipped_arrow.effect.potionGhostly=Flecha de Forma Fantasmal
potion.effect.potionRifted=Poción de Inestabilidad Cuántica
splash_potion.effect.potionRifted=Poción Arrojadiza de Inestabilidad Cuántica
lingering_potion.effect.potionRifted=Poción Persistente de Inestabilidad Cuántica
tipped_arrow.effect.potionRifted=Flecha de Inestabilidad Cuántica
potion.effect.potionUndead=Poción de No Muerto
splash_potion.effect.potionUndead=Poción Arrojadiza de No Muerto
lingering_potion.effect.potionUndead=Poción Persistente de No Muerto
tipped_arrow.effect.potionUndead=Flecha de No Muerto
#Damage sources
death.attack.ancientbeasts:spikes=%s Fue Atravesado/a por Espinas
death.attack.ancientbeasts:spikes.player=%s Hizo que %s Fuera Atravesado/a por Espinas
#Vanilla overrides
subtitles.entity.evocation_illager.cast_spell=Un Hechizo es Invocado
subtitles.entity.evocation_illager.prepare_summon=Una Convocación es Preparada
subtitles.entity.evocation_illager.prepare_attack=Un Ataque es Preparado
#bestiary
bestiary.items=Objetos y Creación