#Mobs
entity.SandMonster.name=Engendro de Arena
entity.Zealot.name=Ocultista
entity.Ghost.name=Fantasma
entity.Frostash_fox.name=Zorro de Escarcha
entity.Frost_walker.name=Zombi Congelado
entity.Vessel.name=Receptáculo
entity.Fake_Vessel.name=Ilusión
entity.Ball.name=Pelota
entity.Lil_Vessel.name=Receptáculo
entity.Giant_Zombie.name=Zombi Gigante
entity.Damcell.name=Damicelda
entity.Netherhound.name=Sabueso del Nether
entity.Boulderer.name=Zombi de Cueva
entity.Owlstack.name=Apilúho
entity.Rifted_Enderman.name=Enderman Inverso
entity.Bonepile.name=Purohueso
entity.Nekros.name=Nekros
#Items
item.sandmonster_scale.name=Escama de Engendro de Arena
item.cactus_broth.name=Caldo de Cactus
item.scale_armor.name=Traje del desierto
item.scale_hood.name=Capucha Del Desierto
item.shield_book.name=Tomo del Ocultismo
item.ectoplasm.name=Ectoplasma
item.tough_glove.name=Guante Duro
item.ice_dart.name=Púas de Hielo
item.ice_wand.name=Báculo de Hielo
item.ice_wand_red.name=Báculo Sangrescarcha
item.vessel.name=Receptáculo
item.spike.name=Espinas
item.charred_fur.name=Pelaje Calcinado
item.charred_cloak.name=Yelmo Calcinado
item.miner_helmet.name=Casco de minero
item.bestiary.name=Bestiario
item.rifted_pearl.name=Perla de ender inversa
item.kunai.name=Kunai
item.dark_goop.name=Esencia oscura
#Tab
itemGroup.beaststab=Cazador de Bestias
#Advancements
advancements.ancientbeasts.root.title=Cazador de Bestias
advancements.ancientbeasts.root.description=Nuevos peligros aparecen en el mundo
advancements.ancientbeasts.kill_sandmonster.title=Desierto de locura
advancements.ancientbeasts.kill_sandmonster.description=Asesina a un engendro de arena
advancements.ancientbeasts.tame_sandmonster.title=Yandere
advancements.ancientbeasts.tame_sandmonster.description=Ella es celosa!
advancements.ancientbeasts.kill_zealot.title=Enciéndelos
advancements.ancientbeasts.kill_zealot.description=Mata a un ocultista
advancements.ancientbeasts.kill_ghost.title=Exorcismo
advancements.ancientbeasts.kill_ghost.description=Derrota a un fantasma
advancements.ancientbeasts.kill_giant.title=Más dura será la caída
advancements.ancientbeasts.kill_giant.description=Mata a un gigante
advancements.ancientbeasts.kill_fox.title=Tu... monstruo
advancements.ancientbeasts.kill_fox.description=Mata a un inocente zorro de escarcha
advancements.ancientbeasts.tame_fox.title=Frío y elegante
advancements.ancientbeasts.tame_fox.description=Conoce a un nuevo amigo helado
advancements.ancientbeasts.kill_frost.title=Tumba helada
advancements.ancientbeasts.kill_frost.description=Mata a un Zombi Congelado
advancements.ancientbeasts.kill_vessel.title=No me gustan las marionetas
advancements.ancientbeasts.kill_vessel.description=Alguien olvido darle cuerda a la caja de música
advancements.ancientbeasts.tame_lilv.title=Una simple marioneta
advancements.ancientbeasts.tame_lilv.description=Vuelvete titiritero
advancements.ancientbeasts.kill_annoyance.title=Hija de la masacre
advancements.ancientbeasts.kill_annoyance.description=Destruye una damicelda
advancements.ancientbeasts.kill_netherhound.title=Buscador de almas
advancements.ancientbeasts.kill_netherhound.description=Mata a un sabueso del nether
advancements.ancientbeasts.tame_netherhound.title=¿Quién es un chico malo?
advancements.ancientbeasts.tame_netherhound.description=Domestica a un sabueso del nether
advancements.ancientbeasts.kill_boulderer.title=Problema subterráneo
advancements.ancientbeasts.kill_boulderer.description=Mata a un zombi de cueva
advancements.craft_bestiary.title=El conocimiento es poder
advancements.craft_bestiary.description=Fabrica un bestiario
advancements.owlstack_interact.title=Apilúhado!
advancements.owlstack_interact.description=Haz que un Apilúho monte sobre tu cabeza
advancements.ancientbeasts.kill_riftedEnderman.title=Es el día opuesto!
advancements.ancientbeasts.kill_riftedEnderman.description=Mata a un enderman inverso
advancements.ancientbeasts.kill_bonepile.title=Get over here!
advancements.ancientbeasts.kill_bonepile.description=Mata a un Purohueso
advancements.ancientbeasts.kill_nekros.title=Memento Mori
advancements.ancientbeasts.kill_nekros.description=Mata a un Nekros
#Blocks
tile.spiky.name=Espinas
tile.pokey.name=Trampa de Espinas
tile.skewer.name=Espinas retractiles
tile.stick_wall.name=Bloque de Palos
tile.Thatch.name=Heno seco
#Sounds
subtitles.tornado_ambient=Tornado sopla
subtitles.sandmonster_ambient=Engendro De Arena sisea
subtitles.sandmonster_hurt=Engendro De Arena gruñe
subtitles.sandmonster_death=Engendro De Arena muere
subtitles.zealot_ambient=Ocultista murmura
subtitles.zealot_hurt=Ocultista herido
subtitles.zealot_death=Ocultista muere
subtitles.ghost_ambient=Fantasma grita
subtitles.ghost_hurt=Fantasma enfurece
subtitles.ghost_death=Fantasma desaparece
subtitles.ghost_possess=Fantasma posee
subtitles.frostash_fox_idle=Zorro de escarcha chirría
subtitles.frostash_fox_bite=Zorro de escarcha muerde
subtitles.frostash_fox_eat=Zorro de escarcha come
subtitles.frostash_fox_hurt=Zorro de escarcha herido
subtitles.frostash_fox_death=Zorro de escarcha muere
subtitles.frostash_fox_screech=Zorro de escarcha chilla
subtitles.frostash_fox_sleep=Zorro de escarcha ronca
subtitles.ice=Hielo agrietandose
subtitles.frostwalker_idle=Zombi Congelado gruñe
subtitles.frostwalker_hurt=Zombi Congelado herido
subtitles.frostwalker_death=Zombi Congelado muere
subtitles.frostwalker_ice=Zombie Congelado invoca hielo
subtitles.vessel_idle=Receptáculo riendo
subtitles.vessel_hurt=Receptáculo agrietandose
subtitles.vessel_death=Receptáculo muere
subtitles.lil_v_hurt=Receptáculo agrietandose
subtitles.lil_v_death=Receptáculo muere
subtitles.lil_v_activate=Receptáculo empieza a patrullar
subtitles.lil_v_deactivate=Receptáculo deja de patrullar
subtitles.damcell_idle=Damicelda rechina
subtitles.damcell_hurt=Damicelda herida
subtitles.damcell_death=Damicelda muere
subtitles.damcell_open=Damicelda se abre
subtitles.damcell_close=Damicelda atrapa
subtitles.damcell_shoot=Damicelda dispara
subtitles.trap_activate=Trampa es activada
subtitles.trap_deactivate=Espinas se retraen
subtitles.netherhound_charge=Sabueso del Nether embiste
subtitles.netherhound_death=Sabueso del Nether muere
subtitles.netherhound_hurt=Sabueso del Nether herido
subtitles.netherhound_idle=Sabueso del Nether gruñe
subtitles.owlstack_idle=Apilúho ulula
subtitles.owlstack_death=Apilúho muere
subtitles.owlstack_hurt=Apilúho herido
subtitles.owlstack_screech=Apilúho chilla
subtitles.kunai_chain=Cadena resuena
subtitles.shield_magic=Escudo bloquea
subtitles.kunai_hit=Kunai golpea
#Potions
potion.shielded=Blindaje
potion.possessed=Poseído
potion.ghostly=Forma Fantasmal
potion.rifted=Inestabilidad Cuántica
potion.undead=No Muerto
#potion types
potion.effect.potionGhostly=Poción de Forma Espectral
splash_potion.effect.potionGhostly=Poción Arrojadiza de Forma Espectral
lingering_potion.effect.potionGhostly=Poción Persistente de Forma Espectral
tipped_arrow.effect.potionGhostly=Flecha de Forma Espectral
potion.effect.potionRifted=Poción de Inestabilidad Cuántica
splash_potion.effect.potionRifted=Poción Arrojadiza de Inestabilidad Cuántica
lingering_potion.effect.potionRifted=Poción Persistente de Inestabilidad Cuántica
tipped_arrow.effect.potionRifted=Flecha de Inestabilidad Cuántica
potion.effect.potionUndead=Poción de No Muerto
splash_potion.effect.potionUndead=Poción Arrojadiza de No Muerto
lingering_potion.effect.potionUndead=Poción Persistente de No Muerto
tipped_arrow.effect.potionUndead=Flecha de No Muerto
#Damage sources
death.attack.ancientbeasts:spikes=%s fue atravesado por espinas
death.attack.ancientbeasts:spikes.player=%s ocasionó que %s fuera atravesado por espinas
#Vanilla overrides
subtitles.entity.evocation_illager.cast_spell=Un hechizo es conjurado
subtitles.entity.evocation_illager.prepare_summon=Una invocación es preparada
subtitles.entity.evocation_illager.prepare_attack=Un ataque es preparado
#bestiary
bestiary.items=Items & Crafteos


bestiary.hint0_0top=Los Enderman inversos se comportan como uno normal
bestiary.hint0_0bottom=Aunque no se llevan bien
bestiary.hint0_1top=Atento a la armadura de cristal
bestiary.hint0_1bottom=Rompela cuando brille!
bestiary.hint0_2top=Ten cuidado con la onda de choque
bestiary.hint0_2bottom=Mantente lejos

bestiary.hint1_0top=Los ocultistas protejen a otros enemigos
bestiary.hint1_0bottom=Eliminalos antes de que se te vaya de las manos
bestiary.hint1_1top=Ten cuidado con el hechizo de debilidad
bestiary.hint1_1bottom=Mantente siempre alerta
bestiary.hint1_2top=Los ocultistas arden a la luz del día
bestiary.hint1_2bottom=Arderán

bestiary.hint2_0top=Los fantasmas pueden poseer a otros enemigos!
bestiary.hint2_0bottom=Los hacen más fuertes
bestiary.hint2_1top=No les permitas poseerte
bestiary.hint2_1bottom=No siempre tienes un exorcista a la mano...
bestiary.hint2_2top=Los fantasmas se desvanecen en la luz
bestiary.hint2_2bottom=De vuelta a la tumba

bestiary.hint3_0top=Los gigantes pueden tirar piedras
bestiary.hint3_0bottom=Que no te aplasten!
bestiary.hint3_1top=Recuerda tu tamaño
bestiary.hint3_1bottom=Los gigantes te van a aplastar si vas sin cuidado
bestiary.hint3_2top=Puños poderosos
bestiary.hint3_2bottom=Los golpes de un gigante te mandarán a volar

bestiary.hint4_0top=No pierdas la cabeza!
bestiary.hint4_0bottom=Los receptáculos lanzaran su cabeza como ataque
bestiary.hint4_1top=Caos!
bestiary.hint4_1bottom=Esas pelotas pueden causar un montón de destrozos
bestiary.hint4_2top=¿Cuál es cual?
bestiary.hint4_2bottom=Los receptáculos crean copias para confundirte

bestiary.hint5_0top=Trampa mortal
bestiary.hint5_0bottom=Los ataques de la damicelda traspasan la armadura
bestiary.hint5_1top=Ataque sorpresa
bestiary.hint5_1bottom=Cuidado con las espinas!
bestiary.hint5_2top=Las damiceldas pueden intentar atraparte
bestiary.hint5_2bottom=Estas muerto si lo consiguen


bestiary.hint6_0top=Nigromancia
bestiary.hint6_0bottom=Los nekros pueden revivir a los muertos
bestiary.hint6_1top=Ladrón de vida
bestiary.hint6_1bottom=Los nekros regeneran su vida a expensas de la tuya
bestiary.hint6_2top=Los nekros se desvanecen con la luz del día
bestiary.hint6_2bottom=Muy oportuno, si sobrevives hasta entonces

bestiary.hint7_0top=Ataque molesto
bestiary.hint7_0bottom=Los puerohueso atacarán con un kunai con cadena
bestiary.hint7_1top=Get over here!
bestiary.hint7_1bottom=Los ataques de los purohueso te arrastrarán a un lugar aleatorio
bestiary.hint7_2top=Los purohueso arden en el día
bestiary.hint7_2bottom=Igual a un esqueleto cualquiera

bestiary.hint8_0top=Guerrero personalizado
bestiary.hint8_0bottom=Personaliza al receptáculo con lo mejor que tengas!
bestiary.hint8_1top=Guardia Eficiente
bestiary.hint8_1bottom=Usa polvora para que ataque a jugadores cercanos!
bestiary.hint8_2top=Dos variantes, doble diversión
bestiary.hint8_2bottom=Viene en dos presentaciones, Alex y Steve

bestiary.hint9_0top=Los engendros de arena crean tornados!
bestiary.hint9_0bottom=Más te vale saber hacer un waterdrop...
bestiary.hint9_1top=Peligro bajo el suelo
bestiary.hint9_1bottom=Los engendros de arena intentarán emboscarte excavando debajo tuyo
bestiary.hint9_2top=Explosiones de arena
bestiary.hint9_2bottom=Preparate para cuando lanze el hechizo

bestiary.hint10_0top=Búhos adorables
bestiary.hint10_0bottom=Les encanta apilarse entre ellos
bestiary.hint10_1top=Búh-o
bestiary.hint10_1bottom=Los no muertos se alejan de los apilúhos
bestiary.hint10_2top=Pesado
bestiary.hint10_2bottom=Puedes llevartelos por ahí, aunque no son "peso pluma"

bestiary.hint11_0top=Minero no muerto
bestiary.hint11_0bottom=El zombi de cueva puede moverse bajo tierra
bestiary.hint11_1top=Escalador experto
bestiary.hint11_1bottom=Un muro no será suficiente
bestiary.hint11_2top=Los zombis de cueva arden en la luz del día
bestiary.hint11_2bottom=Eso pasa cuando no sales muy seguido...


bestiary.hint12_0top=Ataque de pánico... literalmente
bestiary.hint12_0bottom=los zorros disparan púas cuando se sienten amenazados
bestiary.hint12_1top=Flojo
bestiary.hint12_1bottom=Los zorros duermen de día
bestiary.hint12_2top=Muchas variantes!
bestiary.hint12_2bottom=¿Podrás encontrar a todas?

bestiary.hint13_0top=Muerte helada
bestiary.hint13_0bottom=Los zombies congelados atacan con picos de hielo
bestiary.hint13_1top=El doble de poder
bestiary.hint13_1bottom=Cuidado con la variante de hielo rojo...
bestiary.hint13_2top=Los zombies congelados arden en la luz del día
bestiary.hint13_2bottom=El hielo seguramente lo mantenía entero...

bestiary.hint14_0top=Una furía ardiente!
bestiary.hint14_0bottom=Mantente cerca por mucho tiempo y te quemarás
bestiary.hint14_1top=Embestida a alta velocidad
bestiary.hint14_1bottom=No te quedes quieto si es que un sabueso lo hace
bestiary.hint14_2top=KABOOM!
bestiary.hint14_2bottom=Los sabuesos explotan al ser derrotados
