#Mobs
entity.SandMonster.name=Engendro De Arena
#Items
item.sandmonster_scale.name=Escama De Engendro De Arena
item.cactus_broth.name=Caldo De Cactus
item.scale_armor.name=Traje del desierto
item.scale_hood.name=Capucha Del Desierto
#Tab
itemGroup.beaststab=Bestias Ancestrales
#Advancements
advancements.ancientbeasts.root.title=Bestias Ancestrales
advancements.ancientbeasts.root.description=Nuevos peligros aparecen en el mundo
advancements.ancientbeasts.kill_sandmonster.title=Desierto de locura
advancements.ancientbeasts.kill_sandmonster.description=Asesina a un engendro de arena
advancements.ancientbeasts.tame_sandmonster.title=Yandere
advancements.ancientbeasts.tame_sandmonster.description=Ella es celosa!
#Sounds
subtitles.tornado_ambient=Tornado sopla
subtitles.sandmonster_ambient=Engendro De Arena sisea
subtitles.sandmonster_hurt=Engendro De Arena gruñe
subtitles.sandmonster_death=Engendro De Arena muere

#Vanilla overrides
subtitles.entity.evocation_illager.cast_spell=Un hechizo es conjurado
subtitles.entity.evocation_illager.prepare_summon=Una invocación es preparada
subtitles.entity.evocation_illager.prepare_attack=Un ataque es preparado