#Mobs
entity.SandMonster.name=Dunemonstre
entity.Zealot.name=Zélateur
entity.Ghost.name=Fantôme
entity.Frostash_fox.name=Renard Cendrogelé
entity.Frost_walker.name=Chemineur Givré
entity.Vessel.name=Récipieur
entity.Fake_Vessel.name=Illusion
entity.Ball.name=Balle
entity.Lil_Vessel.name=Récipieur
entity.Giant_Zombie.name=Géant
entity.Damcell.name=Demoicelle
entity.Netherhound.name=Molosse du Nether
entity.Boulderer.name=Zombie Escaladeur
entity.Owlstack.name=Pilbou
entity.Rifted_Enderman.name=Enderman Rupturé
entity.Bonepile.name=Sac d'Os
entity.Nekros.name=Nekros

entity.Tribe_Warrior.name=Maraudeur
entity.Hunter.name=Chasseur
entity.Scorcher.name=Calcineur
entity.Priest.name=Tissespreur
entity.Tribe_Child.name=Enfant de la Tribue

#Items
item.sandmonster_scale.name=Ecaille de Dunemonstre
item.cactus_broth.name=Bouillon de Cactus
item.scale_armor.name=Toge Désertique
item.scale_hood.name=Capuchon Désertique
item.shield_book.name=Volume Occulte
item.ectoplasm.name=Ectoplasme
item.tough_glove.name=Gant Robuste
item.ice_dart.name=Pics de Glace
item.ice_wand.name=Baguette Givrée
item.ice_wand_red.name=Baguette Hemogivrée
item.vessel.name=Récipieur
item.spike.name=Pics
item.charred_fur.name=Fourrure Carbonisée
item.charred_cloak.name=Voile Carbonisé
item.miner_helmet.name=Casque de Mineur
item.bestiary.name=Bestiaire
item.rifted_pearl.name=Pearl de l'Ender Fracturée
item.paradox.name=§kParadoxe
item.kunai.name=Kunai
item.dark_goop.name=Essence Sombre
item.storm_bottle.0.name=Foudre en Bouteille
item.storm_bottle.1.name=Pluie en Bouteille
item.storm_bottle.2.name=Nuage en Bouteille
#Tab
itemGroup.beaststab=Beast Slayer
#Advancements
advancements.ancientbeasts.root.title=Beast Slayer
advancements.ancientbeasts.root.description=De nouveaux dangers et amis rejoignent votre monde
advancements.ancientbeasts.kill_sandmonster.title=Desert of Madness
advancements.ancientbeasts.kill_sandmonster.description=Tuez une Dunemonstre
advancements.ancientbeasts.tame_sandmonster.title=Yandere
advancements.ancientbeasts.tame_sandmonster.description=Jalousie
advancements.ancientbeasts.kill_zealot.title=Allumeeeer le feu
advancements.ancientbeasts.kill_zealot.description=Tuez un Zélateur
advancements.ancientbeasts.kill_ghost.title=Exorcisme
advancements.ancientbeasts.kill_ghost.description=Tuez un Fantôme
advancements.ancientbeasts.kill_giant.title=Plus dure sera la chute
advancements.ancientbeasts.kill_giant.description=Tuez un Géant
advancements.ancientbeasts.kill_fox.title=Vous êtes un monstre
advancements.ancientbeasts.kill_fox.description=Abbattez un innocent Renard Cendrogelé
advancements.ancientbeasts.tame_fox.title=Cold and Sharp
advancements.ancientbeasts.tame_fox.description=Rencontrez un ami plutôt froid
advancements.ancientbeasts.kill_frost.title=Snowgrave
advancements.ancientbeasts.kill_frost.description=Tuez un Chemineur Givré
advancements.ancientbeasts.kill_vessel.title=Au bout du fils
advancements.ancientbeasts.kill_vessel.description=Quelqu'un à oublié de redémarrer la boîte à musique
advancements.ancientbeasts.tame_lilv.title=Tirer les ficelles
advancements.ancientbeasts.tame_lilv.description=Devenez un marionnetiste
advancements.ancientbeasts.kill_annoyance.title=Daughter of slaughter
advancements.ancientbeasts.kill_annoyance.description=Détruisez une Demoicelle
advancements.ancientbeasts.kill_netherhound.title=Va chercher ailleurs si j'y suis
advancements.ancientbeasts.kill_netherhound.description=Tuez un Molosse du Nether
advancements.ancientbeasts.tame_netherhound.title=Bon toutou
advancements.ancientbeasts.tame_netherhound.description=Gagnez la confiance d'un Molosse du Nether
advancements.ancientbeasts.kill_boulderer.title=Danger from below
advancements.ancientbeasts.kill_boulderer.description=Tuez un Zombie Escaladeur
advancements.craft_bestiary.title=Le Savoir c'est le Pouvoir
advancements.craft_bestiary.description=Fabriquez un Bestiarium
advancements.owlstack_interact.title=Hibempilés!
advancements.owlstack_interact.description=Laissez un pilbou grimper sur votre tête
advancements.ancientbeasts.kill_riftedEnderman.title=C'est le monde à l'envers
advancements.ancientbeasts.kill_riftedEnderman.description=Tuez un Enderman Rupturé
advancements.ancientbeasts.kill_bonepile.title=Plus de peau sur les os
advancements.ancientbeasts.kill_bonepile.description=Tuez un Sac d'Os
advancements.ancientbeasts.kill_nekros.title=Memento Mori
advancements.ancientbeasts.kill_nekros.description=Tuez un Nekros
#Blocks
tile.spiky.name=Pics
tile.pokey.name=Piqueur
tile.skewer.name=Embrocheur
tile.stick_wall.name=Bloc de Bâtons
tile.Thatch.name=Chaume
#Sounds
subtitles.tornado_ambient=Tornado blows
subtitles.sandmonster_ambient=Sandmonster hisses
subtitles.sandmonster_hurt=Sandmonster hurts
subtitles.sandmonster_death=Sandmonster dies
subtitles.zealot_ambient=Zealot murmurs
subtitles.zealot_hurt=Zealot hurts
subtitles.zealot_death=Zealot dies
subtitles.ghost_ambient=Ghost shrieks
subtitles.ghost_hurt=Ghost angers
subtitles.ghost_death=Ghost Vanishes
subtitles.ghost_possess=Ghost Possesses
subtitles.frostash_fox_idle=Frostash fox squeaks
subtitles.frostash_fox_bite=Frostash fox bites
subtitles.frostash_fox_eat=Frostash fox eats
subtitles.frostash_fox_hurt=Frostash fox hurts
subtitles.frostash_fox_death=Frostash fox dies
subtitles.frostash_fox_screech=Frostash fox screeches
subtitles.frostash_fox_sleep=Frostash fox snores
subtitles.ice=Ice cracks
subtitles.frostwalker_idle=Frostwalker groans
subtitles.frostwalker_hurt=Frostwalker hurts
subtitles.frostwalker_death=Frostwalker dies
subtitles.frostwalker_ice=Frostwalker conjures ice
subtitles.vessel_idle=Vessel cackles
subtitles.vessel_hurt=Vessel cracks
subtitles.vessel_death=Vessel dies
subtitles.lil_v_hurt=Vessel cracks
subtitles.lil_v_death=Vessel dies
subtitles.lil_v_activate=Vessel starts patrolling
subtitles.lil_v_deactivate=Vessel stops patrolling
subtitles.damcell_idle=Damcell creaks
subtitles.damcell_hurt=Damcell hurts
subtitles.damcell_death=Damcell breaks
subtitles.damcell_open=Damcell opens
subtitles.damcell_close=Damcell traps
subtitles.damcell_shoot=Damcell shoots
subtitles.trap_activate=Trap is triggered
subtitles.trap_deactivate=Trap deactivates
subtitles.netherhound_charge=Netherhound charges
subtitles.netherhound_death=Netherhound dies
subtitles.netherhound_hurt=Netherhound hurts
subtitles.netherhound_idle=Netherhound growls
subtitles.owlstack_idle=Owlstack hoots
subtitles.owlstack_death=Owlstack dies
subtitles.owlstack_hurt=Owlstack hurts
subtitles.owlstack_screech=Owlstack screeches
subtitles.kunai_chain=Chain rattles
subtitles.shield_magic=Shield Blocks
subtitles.kunai_hit=Kunai hits
#Potions
potion.shielded=Protégé
potion.possessed=Possédé
potion.ghostly=Fantômatisme
potion.rifted=Fracturé
potion.undead=Mortvivance

potion.target=Ciblé
#potion types
potion.effect.potionGhostly=Potion de Forme Fantôme
splash_potion.effect.potionGhostly=Potion Volatile de Forme Fantôme
lingering_potion.effect.potionGhostly=Potion Persistante de Forme Fantôme
tipped_arrow.effect.potionGhostly=Flèche de Forme Fantôme
potion.effect.potionRifted=Potion de Fracturation
splash_potion.effect.potionRifted=Potion Volatile de Fracturation
lingering_potion.effect.potionRifted=Potion Persistante de Fracturation
tipped_arrow.effect.potionRifted=Flèche de Fracturation
potion.effect.potionUndead=Potion de Mort-Vie
splash_potion.effect.potionUndead=Potion Volatile de Mort-Vie
lingering_potion.effect.potionUndead=Potion Persistante de Mort-Vie
tipped_arrow.effect.potionUndead=Flèche de Mort-Vie
#Damage sources
death.attack.ancientbeasts:spikes=%s s'est empalé sur des pics
death.attack.ancientbeasts:spikes.player=%s causa %s à être empalé par des pics
#Vanilla overrides
subtitles.entity.evocation_illager.cast_spell=Un sort à été jeté
subtitles.entity.evocation_illager.prepare_summon=Une invocation a été préparée
subtitles.entity.evocation_illager.prepare_attack=Une attaque a été préparée
#bestiary
bestiary.items=Items & Crafting


#bestiary text
bestiary.hint0_0top=Les Endermen Fracturés se comportent tels des Endermen normaux.
bestiary.hint0_0bottom=But they don't get along...
bestiary.hint0_1top=Gardez un oeil sur l'armure cristallisée
bestiary.hint0_1bottom=Cassez-là quand elle brille!
bestiary.hint0_2top=Attention à la mortelle onde de shock
bestiary.hint0_2bottom=Mieux vaut garder ses distances

bestiary.hint1_0top=Les Zélateurs peuvent générer des boucliers et protéger d'autres mobs
bestiary.hint1_0bottom=Débarassez-vous en avant que la situation se retrouve hors de contrôle
bestiary.hint1_1top=Gare au sortilège affaiblissant...
bestiary.hint1_1bottom=Evitez de vous faire prendre par surprise
bestiary.hint1_2top=Les Zélateurs brûlent à la lumière du jour
bestiary.hint1_2bottom=Allumez-les

bestiary.hint2_0top=Les Fantômes peuvent posséder d'autres mobs!
bestiary.hint2_0bottom=Ils les rendent plus forts
bestiary.hint2_1top=Ne te fais pas posséder!
bestiary.hint2_1bottom=You can't always afford the exorcism
bestiary.hint2_2top=Les Fantômes disparaissent à la lumière du jour
bestiary.hint2_2bottom=De retour là où ils méritent d'être

bestiary.hint3_0top=Les Géants jettent des rochers
bestiary.hint3_0bottom=Fait en sorte de pas te faire écraser!
bestiary.hint3_1top=Rappelle toi de ta taille
bestiary.hint3_1bottom=Les Géants risquent de vous écraser si vous ne faites pas attention
bestiary.hint3_2top=Puissants poings
bestiary.hint3_2bottom=Les frappes de Géant provoquent un recul important

bestiary.hint4_0top=Ne perds pas la tête!
bestiary.hint4_0bottom=Le Vaisseau attaque avec sa tête
bestiary.hint4_1top=Le Chaos! Le Chaos!
bestiary.hint4_1bottom=Enough bouncy balls can cause a lot of trouble
bestiary.hint4_2top=Il n'y a pas de mal à quelques espiègleries
bestiary.hint4_2bottom=Les Vaisseaux peuvent créer des mimiques pour rendre le joueur confus

bestiary.hint5_0top=Un piège mortel
bestiary.hint5_0bottom=Les attaques de Demoicelle dépassent toute armure
bestiary.hint5_1top=Une attaque inattendue et tranchante
bestiary.hint5_1bottom=Attention avec ces pics qu'elle tire!
bestiary.hint5_2top=La Demoicelle te tire vers elle de temps en temps
bestiary.hint5_2bottom=si tu es piégé tu es finis


bestiary.hint6_0top=Necromancie
bestiary.hint6_0bottom=Le Nekros peut invoquer des mort-vivants
bestiary.hint6_1top=Vol de vie
bestiary.hint6_1bottom=Le Nekros peut parfois se régénérer petit à petit en échange de ta santé
bestiary.hint6_2top=Le Nekros disparaît à la lumière du jour
bestiary.hint6_2bottom=Utile si tu survie jusqu'à ce moment là

bestiary.hint7_0top=Attaque pénible
bestiary.hint7_0bottom=Le Sac d'Os lance un kunai avec sa chaîne
bestiary.hint7_1top=Reviens ici!
bestiary.hint7_1bottom=La chaîne du Sac d'Os peut te traîner aléatoirement
bestiary.hint7_2top=Le Sac d'Os brûle à la lumière du jour
bestiary.hint7_2bottom=Tout comme beaucoup d'autre mort-vivants

bestiary.hint8_0top=Guerrier customisable
bestiary.hint8_0bottom=Equipes le petit vaisseau du mieux que tu puisse te l'permettre!
bestiary.hint8_1top=Un garde efficace
bestiary.hint8_1bottom=Utilises de la poudre à canon pour l'ordonner de cibler les joueurs afin de défendre ta base!
bestiary.hint8_2top=Deux variantes, double de fun
bestiary.hint8_2bottom=Le petit Vaisseau peut ressembler à alex ou steve

bestiary.hint9_0top=La Dunemonstre peut générer des tornades!
bestiary.hint9_0bottom=Espérons que tu sois bon à la chute dans l'eau...
bestiary.hint9_1top=Un danger sous nos pieds
bestiary.hint9_1bottom=La Dunemonstre peut naviguer dans le sol, ne te fais pas prendre en embuscade
bestiary.hint9_2top=Explosions ensablées
bestiary.hint9_2bottom=Soit préparé quand elle jette ce sort

bestiary.hint10_0top=De mignons petits hiboux
bestiary.hint10_0bottom=Ils adorent s'empiler les uns sur les autres
bestiary.hint10_1top=Un p'tit gars un peu flippant?
bestiary.hint10_1bottom=Les morts-vivants en ont peur et le fuient
bestiary.hint10_2top=Pas exactement léger
bestiary.hint10_2bottom=Tu peux transporter les pilboux, de manière pas très efficace

bestiary.hint11_0top=Un mineur mort-vivant
bestiary.hint11_0bottom=Les Zombies Escaladeurs peuvent s'enterrer
bestiary.hint11_1top=Des experts de la grimpe
bestiary.hint11_1bottom=Ne pense pas qu'un mur élevé ne pourras te protéger
bestiary.hint11_2top=Les Zombies Escaladeurs brûlent à la lumière du jour
bestiary.hint11_2bottom=That's what you get for being underground so long


bestiary.hint12_0top=Une 'attaque' de panique
bestiary.hint12_0bottom=Le Cendrogelé lance plusieurs pics de glace quand appeuré
bestiary.hint12_1top=Un Renard paresseux
bestiary.hint12_1bottom=Les Renards Cendrogelés dorment surtout en journée
bestiary.hint12_2top=Plusieurs variantes!
bestiary.hint12_2bottom=Peux-tu tous les trouver?

bestiary.hint13_0top=Un mort à faire froid dans le dos
bestiary.hint13_0bottom=Les Chemineurs Givrés peuvent générer de grands pics de glace, faites attention!
bestiary.hint13_1top=Le double de puissance
bestiary.hint13_1bottom=Gare à la puissance variante rougeâtre de Chemineur
bestiary.hint13_2top=Les Chemineurs Givrés brûlent à la lumière du jour
bestiary.hint13_2bottom=La glace les as peut être rassemblés...

bestiary.hint14_0top=Chien à la tête chaude
bestiary.hint14_0bottom=Reste trop longtemps proche d'un Molosse et tu n'en finiras que rôti
bestiary.hint14_1top=Vitesse de charge
bestiary.hint14_1bottom=Si vous voyez un Molosse du Nether immobile, méfiez-vous
bestiary.hint14_2top=Attention ça va péter!
bestiary.hint14_2bottom=Les Molosses du Nether provoquent une explosion en mourant


#2.0
item.cursed_wood.name=Bois Maudit
item.spear.name=Lance
item.tribe_staff.name=Bâton de Tissespreur
item.wisp_torch.name=Torche Follet
item.mysterious_dust.name=Poussière Mystérieuse
item.wisp_bottle.name=Feu Follet en Bouteille
item.windforce_dart.name=Fléchette de Bourrasque
item.windforce.name=Bourrasque
item.broken_talisman.name=Talisman Morcelé
item.ancient_tablet.name=Tablette Ancienne
item.cloth.name=Tissu
item.concoction.name=Concoction
item.wisp_locket.name=Médaillon Feu Follet
item.protection_talisman.name=Talisman de Défense
item.blast_skull.name=Crâne Explosif
item.tamers_charm.name=Sifflet Osseux
item.warriors_lock.name=Le Verrou du Guerrier
item.dream_catcher.name=Attrape-Rêves
item.hunters_eye.name=L'Œil du Chasseur
item.bountiful_sack.name=Hotte Généreuse
item.fire_key.name=Rune de Feu
item.agility_talon.name=Talon d'Agilité
item.water_rune.name=Rune d'Eau
item.mossy_whetstone.name=Pierre à Aiguiser Moussue
item.ocelot_paw.name=Paluche d'Ocelot
item.telekinesis.name=Télékinésie
item.wolf_amulet.name=Amulette Monstrueuse
item.fire_horn.name=Corne de l'Enflammé
item.fire_rain.name=Pluie de Flammes

item.marauder_mask.name=Masque de Maraudeur
item.hunter_mask.name=Masque de Chasseur
item.scorcher_mask.name=Masque de Calcineur
item.spiritweaver_mask.name=Masque de Tissespreur

tile.witchcraft_table.name=Table de Sorcelerie
tile.magic_cauldron.name=Chaudron Magique
container.witchcraft=Table de Sorcelerie

#Item Tooltips
item.protection_talisman.tooltip=Accorde une plus grande résistance à leur utilisateur, les ralentis en contrepartie
item.wisp_locket.tooltip=Peut créer un feu follet quand un ennemi est vaincu
item.blast_skull.tooltip=Les ennemis ont une chance d'exploser après leur mort
item.tamers_charm.tooltip=Confère une plus grande résistance et force aux animaux de compagnie
item.warriors_lock.tooltip=Accorde plus de forces, se décuplant lorsque votre vie est basse
item.dream_catcher.tooltip=Fait surbriller les mobs alentours après avoir cliqué sur un lit
item.hunters_eye.tooltip=Les mobs ne peuvent échapper à son regard...
item.bountiful_sack.tooltip=Les mobs lâchent plus de butin
item.wolf_amulet.tooltip=Invoque une bête en cas de besoin...
item.fire_key.tooltip=...
item.agility_talon.tooltip=Accorde une plus grande vitesse à leur utilisateur quand ils sont blessés
item.telekinesis.tooltip=Offre un coup d'main... Pourrait potentiellement être utilisé pour déplacer des mobs
item.water_rune.tooltip=Augmente grandement les dommages contre certaines entités...
item.mossy_whetstone.tooltip=Dégâts de poison
item.ocelot_paw.tooltip=Agilité de félin
item.fire_horn.tooltip=Alimenté par la colère, à en rendre fou les ennemis
item.irongrass.name=Herbe de Fer
item.irongrass.tooltip=Défends d'1 coup toutes les 20 secondes
item.magic_feather.name=Plume magique
item.magic_feather.tooltip=WIP
item.traitors_blade.tooltip=Dégâts supplémentaire contre les cibles ne vous ayant pas repéré
item.hungry_tooth.tooltip=Consomme ton ennemi! Faim insatiable
item.glass_shard.tooltip=Attaques plus fortes, corps plus frêle
item.heart_amulet.tooltip=Te confère un boost de coeur quand ta vie est presque pleine, mais diminue les dommages que tu causes
item.miners_charm.tooltip=Permet de casser les blocs plus vite à la lumière du jour
item.leech.tooltip=Frppe une entité pour copier ses effets de potion
item.fish_tail.tooltip=Tu te déplacera plus vite sur l'eau, mais tu aura plus de difficultés à contrôler tes mouvements
item.blazing_spring.tooltip=Te propulse dans les airs quand tu touche de la lave
item.heavy_rock.tooltip=Resistance au recul
item.light_feather.tooltip=Confère chute lente pendant une courte durée

tile.cursed_log.name=Bûche Pleureuse
tile.cursed_plank.name=Planches Pleureuses
tile.cursed_stairs.name=Escaliers Pleureurs
tile.cursed_slab_half.name=Dalle Pleureuse
tile.cursed_fence.name=Barrière Pleureuse
tile.cursed_gate.name=Portillon Pleureur
tile.cursed_door.name=Porte Pleureuse
tile.cursed_leaves.name=Feuilles Pleureuses
tile.hanging_leaves.name=Fruit Etrange
tile.cursed_sapling.name=Pousse Pleureuse
tile.green_torch.name=Torche Pleureuse
tile.fire_idol.name=Idole de Feu
item.test.name=Générateur de Village dans les Arbres
item.logo_beast.name=Masque de Feu
item.traitors_blade.name=Lame du Traître
item.hungry_tooth.name=Dent Affamée
item.glass_shard.name=Eclats de Verre
item.heart_amulet.name=Amulette de Coeur
item.miners_charm.name=Chance du Mineur
item.leech.name=Potion Sangsue
item.fish_tail.name=Queue de Poisson
item.blazing_spring.name=Primptemps Torride
item.heavy_rock.name=Lourde Roche
item.light_feather.name=Plume Légère

potion.fire_frenzy=Folie Enflammée
entity.Fire_Elemental.name=Elementaire de Feu

entity.succubus.name=Succube
item.strange_potion.name=Liquide Mystérieux
advancements.succubus_blood.title=Saignée
advancements.succubus_blood.description=Faîtes vous prêtez quelques pouvoirs par une Succube de façon insolite
advancements.succubus_friend.title=Red Flags
advancements.succubus_friend.description=Liez-vous à une Succube
advancements.succubus_bed.title=Comme une de tes Françaises
advancements.succubus_bed.description=Je suppose que c'est sont lit désormais
item.garlic_neck.name=Collier d'Ail
item.succubus_amulet.name=Médaillon de Coeur
advancements.ancientbeasts.kill_succ.title=C'est sûr c'est toi
advancements.ancientbeasts.kill_succ.description=Tuez une Succube
potion.charmed=Charmé

bestiary.hint15_0top=Experte Manipulatrice
bestiary.hint15_0bottom=Les Succubes peuvent affecter les actions des mobs et joueurs, donc faites attention
bestiary.hint15_1top=Stalker Nocturne
bestiary.hint15_1bottom=Les Succubes vont tourmenter leur victimes, elles s'y lieront si suffisamment proche. L'ail est utile pour les garder à distance
bestiary.hint15_2top=Relation indésirable
bestiary.hint15_2bottom=Si lié à une Succube nourrissez ses désirs, ou elle vous TUERA

subtitles.succ_ambient=Gloussement de Succube
subtitles.succ_hurt=Succube blessé
subtitles.succ_blood=Suce du sang
subtitles.succ_death=Succube meurt
subtitles.succ_spell=Succube jette un sort
subtitles.succ_sigh=Soupir de Succube

entity.xp_mosquito.name=Aiguillaile
advancements.ancientbeasts.kill_mosq.title=Lutte Antiparasitaire
advancements.ancientbeasts.kill_mosq.description=Tuez un Aiguillaile

bestiary.hint16_0top=Vol d'expérience
bestiary.hint16_0bottom=Les Aiguillailes s'accapareront l'xp d'un joueur proche
bestiary.hint16_1top=Une fois l'EXP volée
bestiary.hint16_1bottom=Les Aiguillailes entreront dans un état passif, ils peuvent se reproduire à ce moment
bestiary.hint16_2top=Recollecte facile
bestiary.hint16_2bottom=Les Aiguillailes vont toujours laisser tomber la quantité d'xp prise

subtitles.mosq_loop=Vol d'aiguillaile
subtitles.mosq_gulp=Aiguillaile boit de l'expérience
subtitles.mosq_hurt=Aiguillaile blessé
subtitles.mosq_death=Aiguillaile éclate