#Mobs
entity.SandMonster.name=Dunemonstre
entity.Zealot.name=Zélote
entity.Ghost.name=Fantôme
entity.Frostash_fox.name=Renard Cendrogelé
entity.Frost_walker.name=Chemineur Givré
entity.Vessel.name=Récipieur
entity.Fake_Vessel.name=Illusion
entity.Ball.name=Balle
entity.Lil_Vessel.name=Récipieur
entity.Giant_Zombie.name=Géant
entity.Damcell.name=Demoicell
entity.Netherhound.name=Molosse du Nether
entity.Boulderer.name=Zombie Escaladeur
entity.Owlstack.name=Chouettestack
entity.Rifted_Enderman.name=Enderman Rupturé
entity.Bonepile.name=Sac d'Os
entity.Nekros.name=Nekros
#Items
item.sandmonster_scale.name=Ecaille de Dunemonstre
item.cactus_broth.name=Bouillon de Cactus
item.scale_armor.name=Toge du Désert
item.scale_hood.name=Capuchon du Désert
item.shield_book.name=Volume Occulte
item.ectoplasm.name=Ectoplasme
item.tough_glove.name=Gantelet Robuste
item.ice_dart.name=Pics de Glace
item.ice_wand.name=Baguette Givrée
item.ice_wand_red.name=Baguette Hémogivrée
item.vessel.name=Récipieur
item.spike.name=Pics
item.charred_fur.name=Fourrure Carbonisée
item.charred_cloak.name=Voile Carbonisé
item.miner_helmet.name=Casque de Mineur
item.bestiary.name=Bestiarium
item.rifted_pearl.name=Pearl de L'End Fracturée
item.kunai.name=Kunai
item.dark_goop.name=Essence sombre
#Tab
itemGroup.beaststab=Ancient Beasts
#Advancements
advancements.ancientbeasts.root.title=Ancient Beasts
advancements.ancientbeasts.root.description=De nouveaux dangers et amis rejoignent votre monde
advancements.ancientbeasts.kill_sandmonster.title=Desert of Madness
advancements.ancientbeasts.kill_sandmonster.description=Tuez un Dunemonstre
advancements.ancientbeasts.tame_sandmonster.title=Yandere
advancements.ancientbeasts.tame_sandmonster.description=Jalousie
advancements.ancientbeasts.kill_zealot.title=Allumeeeeer le feu
advancements.ancientbeasts.kill_zealot.description=Tuez un zélote
advancements.ancientbeasts.kill_ghost.title=Exorcisme
advancements.ancientbeasts.kill_ghost.description=Tuez un fantôme
advancements.ancientbeasts.kill_giant.title=Plus on s'élève, plus dure sera la chute
advancements.ancientbeasts.kill_giant.description=Tuez un Géant
advancements.ancientbeasts.kill_fox.title=Vous êtes un monstre
advancements.ancientbeasts.kill_fox.description=Abattez un innocent renard cendrogelé
advancements.ancientbeasts.tame_fox.title=Cold and Sharp
advancements.ancientbeasts.tame_fox.description=Rencontrez un ami plutôt froid
advancements.ancientbeasts.kill_frost.title=Snowgrave
advancements.ancientbeasts.kill_frost.description=Tuez un Chemineur givré
advancements.ancientbeasts.kill_vessel.title=Au bout du fils
advancements.ancientbeasts.kill_vessel.description=Quelqu'un à oublié de redémarrer la boîte à musique
advancements.ancientbeasts.tame_lilv.title=Tirer les ficelles
advancements.ancientbeasts.tame_lilv.description=Devenez un marionnetiste
advancements.ancientbeasts.kill_annoyance.title=Daughter of slaughter
advancements.ancientbeasts.kill_annoyance.description=Détruisez une demoicell
advancements.ancientbeasts.kill_netherhound.title=Va-chercher ailleurs si j'y suis !
advancements.ancientbeasts.kill_netherhound.description=Tuez un molosse du nether
advancements.ancientbeasts.tame_netherhound.title=Bon chien chien
advancements.ancientbeasts.tame_netherhound.description=Apprivoisez un molosse du nether
advancements.ancientbeasts.kill_boulderer.title=Danger from below
advancements.ancientbeasts.kill_boulderer.description=Tuez un zombie escaladeur
advancements.craft_bestiary.title=Le Savoir c'est le Pouvoir
advancements.craft_bestiary.description=Craftez un Bestiarium
advancements.owlstack_interact.title=Chouette-stackée !
advancements.owlstack_interact.description=Laissez un Chouettestack monter sur votre tête
advancements.ancientbeasts.kill_riftedEnderman.title=Ctrl+Alt+I
advancements.ancientbeasts.kill_riftedEnderman.description=Tuez un Enderman Rupturé
advancements.ancientbeasts.kill_bonepile.title=Plus de peau sur les os
advancements.ancientbeasts.kill_bonepile.description=Tuez un Sac d'Os
advancements.ancientbeasts.kill_nekros.title=Memento Mori
advancements.ancientbeasts.kill_nekros.description=Tuez un Nekros
#Blocks
tile.spiky.name=Pic
tile.pokey.name=Pokey
tile.skewer.name=Embrocheur
tile.stick_wall.name=Block de Bâtons
tile.Thatch.name=Chaume
#Sounds
subtitles.tornado_ambient=Tornade souffle
subtitles.sandmonster_ambient=Dunemonstre feule
subtitles.sandmonster_hurt=Dunemonstre est blessé
subtitles.sandmonster_death=Dunemonstre meurt
subtitles.zealot_ambient=Zélote murmure
subtitles.zealot_hurt=Zélote est blessé
subtitles.zealot_death=Zélote meurt
subtitles.ghost_ambient=Fantôme hurle
subtitles.ghost_hurt=Fantôme s'énerve
subtitles.ghost_death=Fantôme disparaît
subtitles.ghost_possess=Fantôme possède
subtitles.frostash_fox_idle=Renard Cendrogelé piaille
subtitles.frostash_fox_bite=Renard Cendrogelé mord
subtitles.frostash_fox_eat=Renard Cendrogelé mange
subtitles.frostash_fox_hurt=Renard Cendrogelé se blesse
subtitles.frostash_fox_death=Renard Cendrogelé meurt
subtitles.frostash_fox_screech=Renard Cendrogelé gémit
subtitles.frostash_fox_sleep=Renard Cendrogelé ronfle
subtitles.ice=Fissures de glace
subtitles.frostwalker_idle=Chemineur Givré grogne
subtitles.frostwalker_hurt=Chemineur Givré se blesse
subtitles.frostwalker_death=Chemineur Givré meurt
subtitles.frostwalker_ice=Chemineur Givré génère de la glace
subtitles.vessel_idle=Récipieur ricane
subtitles.vessel_hurt=Récipieur s'abîme
subtitles.vessel_death=Récipieur meurt
subtitles.lil_v_hurt=Récipieur s'abîme
subtitles.lil_v_death=Récipieur meurt
subtitles.lil_v_activate=Récipieur patrouille
subtitles.lil_v_deactivate=Récipieur arrête de guetter
subtitles.damcell_idle=Demoicell grince
subtitles.damcell_hurt=Demoicell se blesse
subtitles.damcell_death=Demoicell casse
subtitles.damcell_open=Demoicell s'ouvre
subtitles.damcell_close=Demoicell piège
subtitles.damcell_shoot=Demoicell tire
subtitles.trap_activate=Piège s'active
subtitles.trap_deactivate=Piège se désactive
subtitles.netherhound_charge=Molosse du Nether charge
subtitles.netherhound_death=Molosse du Nether meurt
subtitles.netherhound_hurt=Molosse du Nether est blessé
subtitles.netherhound_idle=Molosse du Nether grogne
subtitles.owlstack_idle=Owlstack hoots
subtitles.owlstack_death=Owlstack dies
subtitles.owlstack_hurt=Owlstack hurts
subtitles.owlstack_screech=Owlstack screeches
subtitles.kunai_chain=Chain rattles
subtitles.shield_magic=Shield Blocks
subtitles.kunai_hit=Kunai hits
#Potions
potion.shielded=Cuirasse
potion.possessed=Possession
potion.ghostly=Forme Spectrale
potion.rifted=Fracturation
potion.undead=Mort-Vivance
#potion types
potion.effect.potionGhostly=Potion de Forme Spectrale
splash_potion.effect.potionGhostly=Potion Volatile de Forme Spectrale
lingering_potion.effect.potionGhostly=Potion Persistante de Forme Spectrale
tipped_arrow.effect.potionGhostly=Flèche de Forme Spectrale
potion.effect.potionRifted=Potion de Fracturation
splash_potion.effect.potionRifted=Potion Volatile de Fracturation
lingering_potion.effect.potionRifted=Potion Persistante de Fracturation
tipped_arrow.effect.potionRifted=Flèche de Fracturation
potion.effect.potionUndead=Potion de Mort-Vivance
splash_potion.effect.potionUndead=Potion Volatile de Mort-Vivance
lingering_potion.effect.potionUndead=Potion Persistante de Mort-Vivance
tipped_arrow.effect.potionUndead=Flèche de Mort-Vivance
#Damage sources
death.attack.ancientbeasts:spikes=%s s'est empalé sur des pics
death.attack.ancientbeasts:spikes.player=%s provoqua l'empalement de %s 
#Vanilla overrides
subtitles.entity.evocation_illager.cast_spell=Un sort est jeté
subtitles.entity.evocation_illager.prepare_summon=Une invocation est préparée
subtitles.entity.evocation_illager.prepare_attack=Une attaque est préparée
#bestiary
bestiary.items=Items & Crafting