#Mobs
entity.SandMonster.name=Монстр Песков
entity.Zealot.name=Фанатик
entity.Ghost.name=Призрак
entity.Frostash_fox.name=Морозный Песец
entity.Frost_walker.name=Обледенелый Зомби
entity.Vessel.name=Сосуд
entity.Fake_Vessel.name=Иллюзия
entity.Ball.name=Шар
entity.Lil_Vessel.name=Малый Сосуд
entity.Giant_Zombie.name=Гигант
entity.Damcell.name=Железная Дева
entity.Netherhound.name=Незер Гончая
entity.Boulderer.name=Скальный Зомби
entity.Owlstack.name=Пень-филин
entity.Rifted_Enderman.name=Инвертированный Эндермен
entity.Bonepile.name=Костевик
entity.Nekros.name=Некрос
#Items
item.sandmonster_scale.name=Чешуйка Монстра Песков
item.cactus_broth.name=Похлебка Из Кактуса
item.scale_armor.name=Пустынная Роба
item.scale_hood.name=Пустынный Капюшон
item.shield_book.name=Оккультная Книга
item.ectoplasm.name=Эктоплазма
item.tough_glove.name=Прочная Рукавица
item.ice_dart.name=Ледяные Шипы
item.ice_wand.name=Ледяной Посох
item.ice_wand_red.name=Посох Ледяной Крови
item.vessel.name=Сосуд
item.spike.name=Шипы
item.charred_fur.name=Обугленный Мех
item.charred_cloak.name=Плащ Из Обугленного Меха
item.miner_helmet.name=Шахтёрский Шлем
item.bestiary.name=Бестиарий
item.rifted_pearl.name=Инвертированный Жемчуг
item.paradox.name=§kПарадокс
item.kunai.name=Кунай
item.dark_goop.name=Тёмная Эссенция
#Tab
itemGroup.beaststab=Ancient Beasts
#Advancements
advancements.ancientbeasts.root.title=Древние Твари
advancements.ancientbeasts.root.description=Новые угрозы и друзья появятся в мире
advancements.ancientbeasts.kill_sandmonster.title=Пески Безумия
advancements.ancientbeasts.kill_sandmonster.description=Одержите победу над Монстром Песков
advancements.ancientbeasts.tame_sandmonster.title=Твоя фанатка
advancements.ancientbeasts.tame_sandmonster.description=Ревнивая!
advancements.ancientbeasts.kill_zealot.title=Зажги их!
advancements.ancientbeasts.kill_zealot.description=Убейте Фанатика
advancements.ancientbeasts.kill_ghost.title=Экзорцизм
advancements.ancientbeasts.kill_ghost.description=Победите Призрака
advancements.ancientbeasts.kill_giant.title=Чем выше поднимешься...
advancements.ancientbeasts.kill_giant.description=Убейте Гиганта
advancements.ancientbeasts.kill_fox.title=Ты... монстр
advancements.ancientbeasts.kill_fox.description=Убейте невинного Морозного Песца
advancements.ancientbeasts.tame_fox.title=Холодный и колючий
advancements.ancientbeasts.tame_fox.description=Встречайте своего ледяного друга
advancements.ancientbeasts.kill_frost.title=Снежная могила
advancements.ancientbeasts.kill_frost.description=Убейте Обледенелого Зомби
advancements.ancientbeasts.kill_vessel.title=Больше без ниточек
advancements.ancientbeasts.kill_vessel.description=Кто-то забыл завести шкатулку
advancements.ancientbeasts.tame_lilv.title=Заставь их звинеть
advancements.ancientbeasts.tame_lilv.description=Стань кукловодом
advancements.ancientbeasts.kill_annoyance.title=Дитя резни
advancements.ancientbeasts.kill_annoyance.description=Уничтожь Железную Деву
advancements.ancientbeasts.kill_netherhound.title=Пожинатель душ
advancements.ancientbeasts.kill_netherhound.description=Убейте Незер Гончую
advancements.ancientbeasts.tame_netherhound.title=Кто здесь плохой мальчик?
advancements.ancientbeasts.tame_netherhound.description=Приручите Незер Гончую
advancements.ancientbeasts.kill_boulderer.title=Опастность под ногами
advancements.ancientbeasts.kill_boulderer.description=Убейте Скального Зомби
advancements.craft_bestiary.title=Знание это сила
advancements.craft_bestiary.description=Создайте бестиарий
advancements.owlstack_interact.title=Ты поленница!
advancements.owlstack_interact.description=Дайте прокатиться Пню-филину на вашей голове
advancements.ancientbeasts.kill_riftedEnderman.title=День наоборот!
advancements.ancientbeasts.kill_riftedEnderman.description=Убейте Инвертированного Эндермена
advancements.ancientbeasts.kill_bonepile.title=Давай иди сюда!
advancements.ancientbeasts.kill_bonepile.description=Убейте Костевика
advancements.ancientbeasts.kill_nekros.title=Помни О Смерти
advancements.ancientbeasts.kill_nekros.description=Убейте Некроса
#Blocks
tile.spiky.name=Шипы
tile.pokey.name=Выбрасыватель Шипов
tile.skewer.name=Включающийся Выбрасыватель Шипов
tile.stick_wall.name=Блок Палок
tile.Thatch.name=Солома
#Sounds
subtitles.tornado_ambient=Торнадо дует
subtitles.sandmonster_ambient=Монстр Песков шипит
subtitles.sandmonster_hurt=Монстр Песков получает урон
subtitles.sandmonster_death=Монстр Песков погибает
subtitles.zealot_ambient=Фанатик бормочит
subtitles.zealot_hurt=Фанатик получает урон
subtitles.zealot_death=Фанатик погибает
subtitles.ghost_ambient=Призрак вопит
subtitles.ghost_hurt=Призрак злится
subtitles.ghost_death=Призрак изчезает
subtitles.ghost_possess=Призрак вселяется
subtitles.frostash_fox_idle=Морозный Песец пищит
subtitles.frostash_fox_bite=Морозный Песец кусает
subtitles.frostash_fox_eat=Морозный Песец ест
subtitles.frostash_fox_hurt=Морозный Песец получает урон
subtitles.frostash_fox_death=Морозный Песец погибает
subtitles.frostash_fox_screech=Морозный Песец визжит
subtitles.frostash_fox_sleep=Морозный Песец сопит
subtitles.ice=Лед ломается
subtitles.frostwalker_idle=Обледенелый Зомби тяжело дышит
subtitles.frostwalker_hurt=Обледенелый Зомби получет урон
subtitles.frostwalker_death=Обледенелый Зомби погибает
subtitles.frostwalker_ice=Обледенелый Зомби призывает лед
subtitles.vessel_idle=Сосуд хихикает
subtitles.vessel_hurt=Сосуд трескается
subtitles.vessel_death=Сосуд погибает
subtitles.lil_v_hurt=Сосуд трескается
subtitles.lil_v_death=Сосуд погибает
subtitles.lil_v_activate=Сосуд начал патрулирование
subtitles.lil_v_deactivate=Сосуд прекратил патрулирование
subtitles.damcell_idle=Железная Дева скрипит
subtitles.damcell_hurt=Железная Дева получает урон
subtitles.damcell_death=Железная Дева ломается
subtitles.damcell_open=Железная Дева открывается
subtitles.damcell_close=Железная Дева закрывается
subtitles.damcell_shoot=Железная Дева стреляет
subtitles.trap_activate=Ловушка активирвана
subtitles.trap_deactivate=Ловушка деактивирована
subtitles.netherhound_charge=Незер Гончая делает рывок
subtitles.netherhound_death=Незер Гончая погибает
subtitles.netherhound_hurt=Незер Гончая получает урон
subtitles.netherhound_idle=Незер Гончая рычит
subtitles.owlstack_idle=Пень-филин ухает
subtitles.owlstack_death=Пень-филин погибает
subtitles.owlstack_hurt=Пень-филин получает урон
subtitles.owlstack_screech=Пень-филин кричит
subtitles.kunai_chain=Цепь звякает
subtitles.shield_magic=Щит блокирует удар
subtitles.kunai_hit=Кунай попадает в цель
#Potions
potion.shielded=Закрыт Щитом
potion.possessed=Одержим
potion.ghostly=Призрачная Форма
potion.rifted=Случайная Телепортация
potion.undead=Нежить
#potion types
potion.effect.potionGhostly=Зелье Призрачной Формы
splash_potion.effect.potionGhostly=Взрывное Зелье Призрачной Формы
lingering_potion.effect.potionGhostly=Оседающее Зелье Призрачной Формы
tipped_arrow.effect.potionGhostly=Стрела Призрачной Формы
potion.effect.potionRifted=Зелье Случайной Телепортации
splash_potion.effect.potionRifted=Взрывное Зелье Случайной Телепортации
lingering_potion.effect.potionRifted=Оседающее Зелье Случайной Телепортации
tipped_arrow.effect.potionRifted=Стрела Случайной Телепортации
potion.effect.potionUndead=Зелье Несмертия
splash_potion.effect.potionUndead=Взрывное Зелье Несмертия
lingering_potion.effect.potionUndead=Оседающее Зелье Несмертия
tipped_arrow.effect.potionUndead=Стрела Несмертия
#Damage sources
death.attack.ancientbeasts:spikes=%s был проткнут шипами
death.attack.ancientbeasts:spikes.player=%s был проткнут шипами  из-за %s 
#Vanilla overrides
subtitles.entity.evocation_illager.cast_spell=Заклатье произнесено
subtitles.entity.evocation_illager.prepare_summon=Призыв подготовлен
subtitles.entity.evocation_illager.prepare_attack=Атака притовлена
#bestiary
bestiary.items=Предметы и Кравт