#Mobs
entity.SandMonster.name=Монстр Пісків
entity.Zealot.name=Сектант
entity.Ghost.name=Привід
entity.Frostash_fox.name=Льодяна Лисиця
entity.Frost_walker.name=Морозний Зомбі
entity.Vessel.name=Сосуд
entity.Fake_Vessel.name=Илюзія
entity.Ball.name=Куля
entity.Lil_Vessel.name=Малий Сосуд
entity.Giant_Zombie.name=Велетень
entity.Damcell.name=Залізна Діва
entity.Netherhound.name=Незер Гончак
entity.Boulderer.name=Скельний Зомбі
entity.Owlstack.name=Корч-філін
entity.Rifted_Enderman.name=Инвертований Ендермен
entity.Bonepile.name=Костяний
entity.Nekros.name=Некрос
#Items
item.sandmonster_scale.name=Луска Монстра Пісків
item.cactus_broth.name=Вариво Из Кактуса
item.scale_armor.name=Пустельна Роба
item.scale_hood.name=Пустельний Капюшон
item.shield_book.name=Окультна Книжка
item.ectoplasm.name=Ектоплазма
item.tough_glove.name=Гартована Рукавиця
item.ice_dart.name=Льодяні Шипи
item.ice_wand.name=Льодяний Посох
item.ice_wand_red.name=Посох Льодяної Крові
item.vessel.name=Сосуд
item.spike.name=Шипи
item.charred_fur.name=Тліюче Хутро
item.charred_cloak.name=Плащ З Тліючого Хутра
item.miner_helmet.name=Шолом Шахтаря
item.bestiary.name=Бестіарій
item.rifted_pearl.name=Инвертированна Перлина
item.paradox.name=§kПарадокс
item.kunai.name=Кунай
item.dark_goop.name=Есенція Темряви
#Tab
itemGroup.beaststab=Ancient Beasts
#Advancements
advancements.ancientbeasts.root.title=Стародавні Істоти
advancements.ancientbeasts.root.description=Нові загрози та друзі з'являться в світі
advancements.ancientbeasts.kill_sandmonster.title=Божевільна Пустеля
advancements.ancientbeasts.kill_sandmonster.description=Отримайте перемогу над Монстром Пісків
advancements.ancientbeasts.tame_sandmonster.title=Твоя фанатка
advancements.ancientbeasts.tame_sandmonster.description=Вона ревнива
advancements.ancientbeasts.kill_zealot.title=Запали їх!
advancements.ancientbeasts.kill_zealot.description=Вбийте Сектанта
advancements.ancientbeasts.kill_ghost.title=Екзорцизм
advancements.ancientbeasts.kill_ghost.description=Переможіть Привида
advancements.ancientbeasts.kill_giant.title=Шмарочос...
advancements.ancientbeasts.kill_giant.description=Вбийте Велетня
advancements.ancientbeasts.kill_fox.title=Ти... монстр
advancements.ancientbeasts.kill_fox.description=Убейте безвинну Льодяну Лисицю
advancements.ancientbeasts.tame_fox.title=Холодний та колючий
advancements.ancientbeasts.tame_fox.description=Зустрічайте свого льодяного друга
advancements.ancientbeasts.kill_frost.title=Сніжная могила
advancements.ancientbeasts.kill_frost.description=Вбейте Морозного Зомбі
advancements.ancientbeasts.kill_vessel.title=Тепер без ниточок
advancements.ancientbeasts.kill_vessel.description=Хтось забув завести скриньку
advancements.ancientbeasts.tame_lilv.title=Заставь их звинеть
advancements.ancientbeasts.tame_lilv.description=Стань ляльководом
advancements.ancientbeasts.kill_annoyance.title=Дитя убиття
advancements.ancientbeasts.kill_annoyance.description=Знищ Залізну Діву
advancements.ancientbeasts.kill_netherhound.title=Жнива душ
advancements.ancientbeasts.kill_netherhound.description=Вбийте Незер Гончака
advancements.ancientbeasts.tame_netherhound.title=Хто поганий хлопчик?
advancements.ancientbeasts.tame_netherhound.description=Приручить Незер Гончака
advancements.ancientbeasts.kill_boulderer.title=Небезпека під ногами
advancements.ancientbeasts.kill_boulderer.description=Вбийте Скельного Зомбі
advancements.craft_bestiary.title=Знання - сила
advancements.craft_bestiary.description=Зробіть бестіарій
advancements.owlstack_interact.title=Ти лінка дров!
advancements.owlstack_interact.description=Дайте покататися Корч-філіну на вашій голові
advancements.ancientbeasts.kill_riftedEnderman.title=День навпаки!
advancements.ancientbeasts.kill_riftedEnderman.description=Вбийте Інвертованого Ендермена
advancements.ancientbeasts.kill_bonepile.title=Давай іди сюди!
advancements.ancientbeasts.kill_bonepile.description=Вбийте Костяного
advancements.ancientbeasts.kill_nekros.title=Пом'ятай Про Свою Смерть
advancements.ancientbeasts.kill_nekros.description=Вбийте Некроса
#Blocks
tile.spiky.name=Шипи
tile.pokey.name=Вибрасувач Шипів
tile.skewer.name=Вмикаючийся Вибрасувач Шипів
tile.stick_wall.name=Блок Палок
tile.Thatch.name=Солома
#Sounds
subtitles.tornado_ambient=Торнадо дує
subtitles.sandmonster_ambient=Монстр Пісків шипіт
subtitles.sandmonster_hurt=Монстр Пісків отримує шкоди
subtitles.sandmonster_death=Монстр Пісків вмирає
subtitles.zealot_ambient=Сектант бормочить
subtitles.zealot_hurt=Сектант отримує шкоди
subtitles.zealot_death=Сектант вмирає
subtitles.ghost_ambient=Привід вопить
subtitles.ghost_hurt=Привід злиться
subtitles.ghost_death=Привід зникає
subtitles.ghost_possess=Привід вселяеться
subtitles.frostash_fox_idle=Льодяний Лис пищить
subtitles.frostash_fox_bite=Льодяний Лис кусає
subtitles.frostash_fox_eat=Льодяний Лис їсть
subtitles.frostash_fox_hurt=Льодяний Лис отримує шкоди
subtitles.frostash_fox_death=Льодяний Лис вмирає
subtitles.frostash_fox_screech=Льодяний Лис кричить
subtitles.frostash_fox_sleep=Льодяний Лис сопить
subtitles.ice=Лед ломается
subtitles.frostwalker_idle=Морозний Зомбі важко дихає
subtitles.frostwalker_hurt=Морозний Зомбі отримує шкоди
subtitles.frostwalker_death=Морозний Зомбі вмирає
subtitles.frostwalker_ice=Морозний Зомбі викликає лід
subtitles.vessel_idle=Сосуд хихикає
subtitles.vessel_hurt=Сосуд тріскаеться
subtitles.vessel_death=Сосуд вмирає
subtitles.lil_v_hurt=Сосуд тріскаеться
subtitles.lil_v_death=Сосуд вмирає
subtitles.lil_v_activate=Сосуд почав патрулювання
subtitles.lil_v_deactivate=Сосуд препинив патрулювання
subtitles.damcell_idle=Залізна Діва скрипить
subtitles.damcell_hurt=Залізна Діва отримує шкоди
subtitles.damcell_death=Залізна Діва ломається
subtitles.damcell_open=Залізна Діва відкривається
subtitles.damcell_close=Железная Дева закривається
subtitles.damcell_shoot=Железная Дева стріляє
subtitles.trap_activate=Пастка активована
subtitles.trap_deactivate=Пастка деактивована
subtitles.netherhound_charge=Незер Гончак робить випад
subtitles.netherhound_death=Незер Гончак вмирає
subtitles.netherhound_hurt=Незер Гончак отримує шкоди
subtitles.netherhound_idle=Незер Гончак ричить
subtitles.owlstack_idle=Корч-філін ухає
subtitles.owlstack_death=Корч-філін вмирає
subtitles.owlstack_hurt=Корч-філін отримує шкоди
subtitles.owlstack_screech=Корч-філін кричить
subtitles.kunai_chain=Ланцю дзвякає
subtitles.shield_magic=Щит блокує удар
subtitles.kunai_hit=Кунай влучив у ціль
#Potions
potion.shielded=Закритий Щитом
potion.possessed=Одержимий
potion.ghostly=Форма Привіда
potion.rifted=Раптова Телепортація
potion.undead=Несмертя
#potion types
potion.effect.potionGhostly=Зілля Форми Привида
splash_potion.effect.potionGhostly=Вибухове Зілля Форми Привида
lingering_potion.effect.potionGhostly=Осідаюче Зілля Форми Привида
tipped_arrow.effect.potionGhostly=Стріла Форми Привида
potion.effect.potionRifted=Зілля Раптової Телепортації
splash_potion.effect.potionRifted=Вибухове Зілля Раптової Телепортації
lingering_potion.effect.potionRifted=Осідаюче Зілля Раптової Телепортації
tipped_arrow.effect.potionRifted=Стріла Раптової Телепортації
potion.effect.potionUndead=Зілля Несмертя
splash_potion.effect.potionUndead=Вибухове Зілля Несмертя
lingering_potion.effect.potionUndead=Осідаюче Зілля Несмертя
tipped_arrow.effect.potionUndead=Стрела Несмертя
#Damage sources
death.attack.ancientbeasts:spikes=%s був проткнут шипами
death.attack.ancientbeasts:spikes.player=%s був проткнут шипами  через %s 
#Vanilla overrides
subtitles.entity.evocation_illager.cast_spell=Заклаття вимовлено
subtitles.entity.evocation_illager.prepare_summon=Призив підготовлений
subtitles.entity.evocation_illager.prepare_attack=Атака підготовлена
#bestiary
bestiary.items=Предмети й Крафт