# 生物
entity.SandMonster.name=流沙怪
entity.Zealot.name=狂信者
entity.Ghost.name=幽灵
entity.Frostash_fox.name=霜烬狐
entity.Frost_walker.name=冰霜漫步者
entity.Vessel.name=容器
entity.Fake_Vessel.name=幻象
entity.Ball.name=球
entity.Lil_Vessel.name=容器
entity.Giant_Zombie.name=巨人
entity.Damcell.name=铁少女
entity.Netherhound.name=下界猎犬
entity.Boulderer.name=攀岩僵尸
entity.Owlstack.name=叠枭
entity.Rifted_Enderman.name=裂隙末影人
# 物品
item.sandmonster_scale.name=流沙怪鳞片
item.cactus_broth.name=仙人掌汤
item.scale_armor.name=沙漠长袍
item.scale_hood.name=沙漠兜帽
item.shield_book.name=秘法魔经
item.ectoplasm.name=灵质
item.tough_glove.name=坚韧手套
item.ice_dart.name=冰锥
item.ice_wand.name=寒霜杖
item.ice_wand_red.name=霜血杖
item.vessel.name=容器
item.spike.name=尖刺
item.charred_fur.name=焦黑毛皮
item.charred_cloak.name=焦黑斗篷
item.miner_helmet.name=矿工头盔
item.bestiary.name=动物寓言集
item.rifted_pearl.name=裂隙末影珍珠
item.paradox.name=§k悖论
# 标签
itemGroup.beaststab=远古野兽
# 成就
advancements.ancientbeasts.root.title=远古野兽
advancements.ancientbeasts.root.description=新的挑战，新的伙伴
advancements.ancientbeasts.kill_sandmonster.title=疯狂沙漠
advancements.ancientbeasts.kill_sandmonster.description=杀死一只流沙怪
advancements.ancientbeasts.tame_sandmonster.title=养得累
advancements.ancientbeasts.tame_sandmonster.description=她吃醋了!
advancements.ancientbeasts.kill_zealot.title=烧死他们
advancements.ancientbeasts.kill_zealot.description=杀死一名狂信者
advancements.ancientbeasts.kill_ghost.title=驱魔
advancements.ancientbeasts.kill_ghost.description=击败一只幽灵
advancements.ancientbeasts.kill_giant.title=倒得越重
advancements.ancientbeasts.kill_giant.description=宰掉一个巨人
advancements.ancientbeasts.kill_fox.title=你这……怪物……
advancements.ancientbeasts.kill_fox.description=杀害一只无辜的霜烬狐
advancements.ancientbeasts.tame_fox.title=寒冷又尖锐
advancements.ancientbeasts.tame_fox.description=遇见冰雪朋友
advancements.ancientbeasts.kill_frost.title=冰雪之墓
advancements.ancientbeasts.kill_frost.description=杀死一只冰霜漫步者
advancements.ancientbeasts.kill_vessel.title=线已断开
advancements.ancientbeasts.kill_vessel.description=有人忘记给音乐盒上发条了
advancements.ancientbeasts.tame_lilv.title=使线响起
advancements.ancientbeasts.tame_lilv.description=成为一名傀儡师
advancements.ancientbeasts.kill_annoyance.title=待屠杀的女儿
advancements.ancientbeasts.kill_annoyance.description=摧毁一个铁少女
advancements.ancientbeasts.kill_netherhound.title=灵魂没收者
advancements.ancientbeasts.kill_netherhound.description=杀死一只下界猎犬
advancements.ancientbeasts.tame_netherhound.title=谁是坏孩子？
advancements.ancientbeasts.tame_netherhound.description=驯服一只下界猎犬
advancements.ancientbeasts.kill_boulderer.title=来自下方的危险
advancements.ancientbeasts.kill_boulderer.description=杀死一只攀岩僵尸
advancements.craft_bestiary.title=知识就是力量
advancements.craft_bestiary.description=合成一本动物寓言集
advancements.owlstack_interact.title=枭-叠！
advancements.owlstack_interact.description=让一只叠枭叠在你的头上
advancements.ancientbeasts.kill_riftedEnderman.title=相反日！
advancements.ancientbeasts.kill_riftedEnderman.description=杀死一只裂隙末影人
# 方块
tile.spiky.name=尖刺
tile.pokey.name=尖刺陷阱
tile.skewer.name=自动尖刺陷阱
# 声音
subtitles.tornado_ambient=龙卷风：刮风
subtitles.sandmonster_ambient=流沙怪：嘶嘶声
subtitles.sandmonster_hurt=流沙怪：受伤
subtitles.sandmonster_death=流沙怪：死亡
subtitles.zealot_ambient=狂信者：低语
subtitles.zealot_hurt=狂信者：受伤
subtitles.zealot_death=狂信者：死亡
subtitles.ghost_ambient=幽灵：尖叫
subtitles.ghost_hurt=幽灵：愤怒
subtitles.ghost_death=幽灵：消失
subtitles.ghost_possess=幽灵：附身
subtitles.frostash_fox_idle=霜烬狐：促叫
subtitles.frostash_fox_bite=霜烬狐：啃咬
subtitles.frostash_fox_eat=霜烬狐：进食
subtitles.frostash_fox_hurt=霜烬狐：受伤
subtitles.frostash_fox_death=霜烬狐：死亡
subtitles.frostash_fox_screech=霜烬狐：尖叫
subtitles.frostash_fox_sleep=霜烬狐：打鼾
subtitles.ice=冰：碎裂
subtitles.frostwalker_idle=冰霜漫步者：呻吟
subtitles.frostwalker_hurt=冰霜漫步者：受伤
subtitles.frostwalker_death=冰霜漫步者：死亡
subtitles.frostwalker_ice=冰霜漫步者：召唤冰柱
subtitles.vessel_idle=容器：咯咯声
subtitles.vessel_hurt=容器：碎裂
subtitles.vessel_death=容器：死亡
subtitles.lil_v_hurt=容器：碎裂
subtitles.lil_v_death=容器：死亡
subtitles.lil_v_activate=容器：开始巡逻
subtitles.lil_v_deactivate=容器：停止巡逻
subtitles.damcell_idle=铁少女：嘎吱声
subtitles.damcell_hurt=铁少女：受伤
subtitles.damcell_death=铁少女：破碎
subtitles.damcell_open=铁少女：打开
subtitles.damcell_close=铁少女：陷阱
subtitles.damcell_shoot=铁少女：射击
subtitles.trap_activate=陷阱：激活
subtitles.trap_deactivate=陷阱：解除
subtitles.netherhound_charge=下界猎犬：冲锋
subtitles.netherhound_death=下界猎犬：死亡
subtitles.netherhound_hurt=下界猎犬：受伤
subtitles.netherhound_idle=下界猎犬：咆哮
subtitles.owlstack_idle=叠枭：叫喊
subtitles.owlstack_death=叠枭：死亡
subtitles.owlstack_hurt=叠枭：受伤
subtitles.owlstack_screech=叠枭：尖叫
# 药水
potion.shielded=护盾
potion.possessed=被附身
potion.ghostly=幽灵形态
potion.rifted=时空裂隙
# 药水种类
potion.effect.potionGhostly=幽灵形态药水
splash_potion.effect.potionGhostly=喷溅型幽灵形态药水
lingering_potion.effect.potionGhostly=滞留型幽灵形态药水
tipped_arrow.effect.potionGhostly=幽灵形态之箭
potion.effect.potionRifted=裂隙药水
splash_potion.effect.potionRifted=喷溅型裂隙药水
lingering_potion.effect.potionRifted=滞留型裂隙药水
tipped_arrow.effect.potionRifted=裂隙之箭
# 伤害来源
death.attack.ancientbeasts:spikes=%s 被刺穿
death.attack.ancientbeasts:spikes.player=%s 导致 %s 被刺穿
# 原版覆盖
subtitles.entity.evocation_illager.cast_spell=施法声
subtitles.entity.evocation_illager.prepare_summon=准备召唤
subtitles.entity.evocation_illager.prepare_attack=准备攻击
# 动物寓言集
bestiary.items=物品与合成