org.gradle.jvmargs=-Xmx5G


baubles_version=5df3d46
# Group Names
# These are mostly just copied directly into the build.gradle file.
# The shadow group is only needed if you are shading stuff.
maven_group=com.unoriginal.beastslayer
shadow_group=packagename.author.shadowed
base_name=beastslayer


# Base Versions
# The first 3 probably won't need to be changed again in 1.12.2.
# Good mod versioning is usually something like release.major.minor but if you release a hotfix or something you can do
# something like release.major.minor.hotfix. This is pretty subjective though so just do what feels best for you.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=20171003-1.12
mod_version=2.0.test_1.052