#Mobs
entity.SandMonster.name=Engendro de Arena
entity.Zealot.name=Ocultista
entity.Ghost.name=Fantasma
entity.Frostash_fox.name=Zorro de Escarcha
entity.Frost_walker.name=Zombi Congelado
entity.Vessel.name=Receptáculo
entity.Fake_Vessel.name=Ilusión
entity.Ball.name=Pelota
entity.Lil_Vessel.name=Receptáculo
entity.Giant_Zombie.name=Zombi Gigante
entity.Damcell.name=Damicelda
entity.Netherhound.name=Sabueso del Nether
entity.Boulderer.name=Zombie de Cueva
#Items
item.sandmonster_scale.name=Escama de Engendro de Arena
item.cactus_broth.name=Caldo de Cactus
item.scale_armor.name=Traje del desierto
item.scale_hood.name=Capucha Del Desierto
item.shield_book.name=Tomo del Ocultismo
item.ectoplasm.name=Ectoplasma
item.tough_glove.name=Guante Duro
item.ice_dart.name=Púas de Hielo
item.ice_wand.name=Báculo de Hielo
item.ice_wand_red.name=Báculo Sangrescarcha
item.vessel.name=Receptáculo
item.spike.name=Espinas
item.charred_fur.name=Pelaje Calcinado
item.charred_cloak.name=Yelmo Calcinado
item.miner_helmet.name=Casco de minero
#Tab
itemGroup.beaststab=Bestias Ancestrales
#Advancements
advancements.ancientbeasts.root.title=Bestias Ancestrales
advancements.ancientbeasts.root.description=Nuevos peligros aparecen en el mundo
advancements.ancientbeasts.kill_sandmonster.title=Desierto de locura
advancements.ancientbeasts.kill_sandmonster.description=Asesina a un engendro de arena
advancements.ancientbeasts.tame_sandmonster.title=Yandere
advancements.ancientbeasts.tame_sandmonster.description=Ella es celosa!
advancements.ancientbeasts.kill_zealot.title=Enciéndelos
advancements.ancientbeasts.kill_zealot.description=Mata a un ocultista
advancements.ancientbeasts.kill_ghost.title=Exorcismo
advancements.ancientbeasts.kill_ghost.description=Derrota a un fantasma
advancements.ancientbeasts.kill_giant.title=Más dura será la caída
advancements.ancientbeasts.kill_giant.description=Mata a un gigante
advancements.ancientbeasts.kill_fox.title=Tu... monstruo
advancements.ancientbeasts.kill_fox.description=Mata a un inocente zorro de escarcha
advancements.ancientbeasts.tame_fox.title=Frío y elegante
advancements.ancientbeasts.tame_fox.description=Conoce a un nuevo amigo helado
advancements.ancientbeasts.kill_frost.title=Tumba helada
advancements.ancientbeasts.kill_frost.description=Mata a un Zombi Congelado
advancements.ancientbeasts.kill_vessel.title=No me gustan las marionetas
advancements.ancientbeasts.kill_vessel.description=Alguien olvido darle cuerda a la caja de música
advancements.ancientbeasts.tame_lilv.title=Una simple marioneta
advancements.ancientbeasts.tame_lilv.description=Vuelvete titiritero
advancements.ancientbeasts.kill_annoyance.title=Hija de la masacre
advancements.ancientbeasts.kill_annoyance.description=Destruye una damicelda
advancements.ancientbeasts.kill_netherhound.title=Buscador de almas
advancements.ancientbeasts.kill_netherhound.description=Mata a un sabueso del nether
advancements.ancientbeasts.tame_netherhound.title=¿Quién es un chico malo?
advancements.ancientbeasts.tame_netherhound.description=Domestica a un sabueso del nether
advancements.ancientbeasts.kill_boulderer.title=Problema subterráneo
advancements.ancientbeasts.kill_boulderer.description=Mata a un zombi de cueva
#Blocks
tile.spiky.name=Espinas
tile.pokey.name=Trampa de Espinas
tile.skewer.name=Espinas retractiles
#Sounds
subtitles.tornado_ambient=Tornado sopla
subtitles.sandmonster_ambient=Engendro De Arena sisea
subtitles.sandmonster_hurt=Engendro De Arena gruñe
subtitles.sandmonster_death=Engendro De Arena muere
subtitles.zealot_ambient=Ocultista murmura
subtitles.zealot_hurt=Ocultista herido
subtitles.zealot_death=Ocultista muere
subtitles.ghost_ambient=Fantasma grita
subtitles.ghost_hurt=Fantasma enfurece
subtitles.ghost_death=Fantasma desaparece
subtitles.ghost_possess=Fantasma posee
subtitles.frostash_fox_idle=Zorro de escarcha chirría
subtitles.frostash_fox_bite=Zorro de escarcha muerde
subtitles.frostash_fox_eat=Zorro de escarcha come
subtitles.frostash_fox_hurt=Zorro de escarcha herido
subtitles.frostash_fox_death=Zorro de escarcha muere
subtitles.frostash_fox_screech=Zorro de escarcha chilla
subtitles.frostash_fox_sleep=Zorro de escarcha ronca
subtitles.ice=Hielo agrietandose
subtitles.frostwalker_idle=Zombi Congelado gruñe
subtitles.frostwalker_hurt=Zombi Congelado herido
subtitles.frostwalker_death=Zombi Congelado muere
subtitles.frostwalker_ice=Zombie Congelado invoca hielo
subtitles.vessel_idle=Receptáculo riendo
subtitles.vessel_hurt=Receptáculo agrietandose
subtitles.vessel_death=Receptáculo muere
subtitles.lil_v_hurt=Receptáculo agrietandose
subtitles.lil_v_death=Receptáculo muere
subtitles.lil_v_activate=Receptáculo empieza a patrullar
subtitles.lil_v_deactivate=Receptáculo deja de patrullar
subtitles.damcell_idle=Damicelda rechina
subtitles.damcell_hurt=Damicelda herida
subtitles.damcell_death=Damicelda muere
subtitles.damcell_open=Damicelda se abre
subtitles.damcell_close=Damicelda atrapa
subtitles.damcell_shoot=Damicelda dispara
subtitles.trap_activate=Trampa es activada
subtitles.trap_deactivate=Espinas se retraen
subtitles.netherhound_charge=Sabueso del Nether embiste
subtitles.netherhound_death=Sabueso del Nether muere
subtitles.netherhound_hurt=Sabueso del Nether herido
subtitles.netherhound_idle=Sabueso del Nether gruñe
#Potions
potion.shielded=Blindaje
potion.possessed=Poseído
potion.ghostly=Forma Fantasmal
#potion types
potion.effect.potionGhostly=Poción de Forma Espectral
splash_potion.effect.potionGhostly=Poción Arrojadiza de Forma Espectral
lingering_potion.effect.potionGhostly=Poción Persistente de Forma Espectral
tipped_arrow.effect.potionGhostly=Flecha de Forma Espectral
#Damage sources
death.attack.ancientbeasts:spikes=%s fue atravesado por espinas
death.attack.ancientbeasts:spikes.player=%s ocasionó que %s fuera atravesado por espinas
#Vanilla overrides
subtitles.entity.evocation_illager.cast_spell=Un hechizo es conjurado
subtitles.entity.evocation_illager.prepare_summon=Una invocación es preparada
subtitles.entity.evocation_illager.prepare_attack=Un ataque es preparado